<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>wiki:dokuwiki</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="date" content="2011-06-14T14:58:53-0500"/>
<meta name="keywords" content="wiki,dokuwiki"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../wiki/dokuwiki.html"/>
<link rel="contents" href="../wiki/dokuwiki.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../wiki/dokuwiki.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../wiki/dokuwiki.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=wiki:dokuwiki"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='wiki';var JSINFO = {"id":"wiki:dokuwiki","namespace":"wiki"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#dokuwiki" class="toc">DokuWiki</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#download" class="toc">Download</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#read_more" class="toc">Read More</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#copyright" class="toc">Copyright</a></span></div></li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="dokuwiki" id="dokuwiki">DokuWiki</a></h1>
<div class="level1">

<p>
<a href="http://www.dokuwiki.org/wiki:dokuwiki" class="media" title="http://www.dokuwiki.org/wiki%3Adokuwiki"><img src="../lib/exe/dokuwiki-128.png" class="medialeft" align="left" alt="" /></a> DokuWiki is a standards compliant, simple to use <a href="http://en.wikipedia.org/wiki/Wiki" class="interwiki iw_wp" title="http://en.wikipedia.org/wiki/Wiki">Wiki</a>, mainly aimed at creating documentation of any kind. It is targeted at developer teams, workgroups and small companies. It has a simple but powerful <a href="../wiki/syntax.html" class="wikilink1" title="wiki:syntax">syntax</a> which makes sure the datafiles remain readable outside the Wiki and eases the creation of structured texts. All data is stored in plain text files – no database is required.
</p>

<p>
Read the <a href="http://www.dokuwiki.org/manual" class="interwiki iw_doku" title="http://www.dokuwiki.org/manual">DokuWiki Manual</a> to unleash the full power of DokuWiki.
</p>

</div>
<!-- EDIT1 SECTION "DokuWiki" [1-557] -->
<h2 class="sectionedit2"><a name="download" id="download">Download</a></h2>
<div class="level2">

<p>
DokuWiki is available at <a href="http://www.splitbrain.org/go/dokuwiki" class="urlextern" title="http://www.splitbrain.org/go/dokuwiki"  rel="nofollow">http://www.splitbrain.org/go/dokuwiki</a>
</p>

</div>
<!-- EDIT2 SECTION "Download" [558-644] -->
<h2 class="sectionedit3"><a name="read_more" id="read_more">Read More</a></h2>
<div class="level2">

<p>
All documentation and additional information besides the <a href="../wiki/syntax.html" class="wikilink1" title="wiki:syntax">syntax description</a> is maintained in the DokuWiki at <a href="http://www.dokuwiki.org/" class="interwiki iw_doku" title="http://www.dokuwiki.org/">www.dokuwiki.org</a>.
</p>

<p>
<strong>About DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/features" class="interwiki iw_doku" title="http://www.dokuwiki.org/features">A feature list</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/users" class="interwiki iw_doku" title="http://www.dokuwiki.org/users">Happy Users</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/press" class="interwiki iw_doku" title="http://www.dokuwiki.org/press">Who wrote about it</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/blogroll" class="interwiki iw_doku" title="http://www.dokuwiki.org/blogroll">What Bloggers think</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/show/DokuWiki" class="urlextern" title="http://www.wikimatrix.org/show/DokuWiki"  rel="nofollow">Compare it with other wiki software</a></div>
</li>
</ul>

<p>
<strong>Installing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/requirements" class="interwiki iw_doku" title="http://www.dokuwiki.org/requirements">System Requirements</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.splitbrain.org/go/dokuwiki" class="urlextern" title="http://www.splitbrain.org/go/dokuwiki"  rel="nofollow">Download DokuWiki</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/changes" class="interwiki iw_doku" title="http://www.dokuwiki.org/changes">Change Log</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/Install" class="interwiki iw_doku" title="http://www.dokuwiki.org/Install">How to install or upgrade</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/config" class="interwiki iw_doku" title="http://www.dokuwiki.org/config">Configuration</a></div>
</li>
</ul>

<p>
<strong>Using DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/syntax" class="interwiki iw_doku" title="http://www.dokuwiki.org/syntax">Wiki Syntax</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/manual" class="interwiki iw_doku" title="http://www.dokuwiki.org/manual">The manual</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/FAQ" class="interwiki iw_doku" title="http://www.dokuwiki.org/FAQ">Frequently Asked Questions (FAQ)</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/glossary" class="interwiki iw_doku" title="http://www.dokuwiki.org/glossary">Glossary</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://search.dokuwiki.org" class="urlextern" title="http://search.dokuwiki.org"  rel="nofollow">Search for DokuWiki help and documentation</a></div>
</li>
</ul>

<p>
<strong>Customizing DokuWiki</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/tips" class="interwiki iw_doku" title="http://www.dokuwiki.org/tips">Tips and Tricks</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/Template" class="interwiki iw_doku" title="http://www.dokuwiki.org/Template">How to create and use templates</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/plugins" class="interwiki iw_doku" title="http://www.dokuwiki.org/plugins">Installing plugins</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/development" class="interwiki iw_doku" title="http://www.dokuwiki.org/development">Development Resources</a></div>
</li>
</ul>

<p>
<strong>DokuWiki Feedback and Community</strong>
</p>
<ul>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/newsletter" class="interwiki iw_doku" title="http://www.dokuwiki.org/newsletter">Subscribe to the newsletter</a> <img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="http://www.dokuwiki.org/mailinglist">Join the mailing list</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">Check out the user forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/irc" class="interwiki iw_doku" title="http://www.dokuwiki.org/irc">Talk to other users in the IRC channel</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://bugs.splitbrain.org/index.php?project=1" class="urlextern" title="http://bugs.splitbrain.org/index.php?project=1"  rel="nofollow">Submit bugs and feature wishes</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.wikimatrix.org/forum/viewforum.php?id=10" class="urlextern" title="http://www.wikimatrix.org/forum/viewforum.php?id=10"  rel="nofollow">Share your experiences in the WikiMatrix forum</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.dokuwiki.org/thanks" class="interwiki iw_doku" title="http://www.dokuwiki.org/thanks">Some humble thanks</a></div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Read More" [645-2268] -->
<h2 class="sectionedit4"><a name="copyright" id="copyright">Copyright</a></h2>
<div class="level2">

<p>
2004-2010 © Andreas Gohr <a href="mailto:&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;" class="mail" title="&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;">&#x61;&#x6e;&#x64;&#x69;&#x40;&#x73;&#x70;&#x6c;&#x69;&#x74;&#x62;&#x72;&#x61;&#x69;&#x6e;&#x2e;&#x6f;&#x72;&#x67;</a><sup><a href="#fn__1" name="fnt__1" id="fnt__1" class="fn_top">1)</a></sup> and the DokuWiki Community
</p>

<p>
The DokuWiki engine is licensed under <a href="http://www.gnu.org/licenses/gpl.html" class="urlextern" title="http://www.gnu.org/licenses/gpl.html"  rel="nofollow">GNU General Public License</a> Version 2. If you use DokuWiki in your company, consider <a href="http://www.dokuwiki.org/donate" class="interwiki iw_doku" title="http://www.dokuwiki.org/donate">donating</a> a few bucks <img src="../lib/images/smileys/icon_wink.gif" class="middle" alt=";-)" />.
</p>

<p>
Not sure what this means? See the <a href="http://www.dokuwiki.org/faq:license" class="interwiki iw_doku" title="http://www.dokuwiki.org/faq%3Alicense">FAQ on the Licenses</a>.
</p>

</div>
<!-- EDIT4 SECTION "Copyright" [2269-] --><div class="footnotes">
<div class="fn"><sup><a href="#fnt__1" id="fn__1" name="fn__1" class="fn_bot">1)</a></sup> 
Please do not contact me for help and support – use the <a href="http://www.dokuwiki.org/mailinglist" class="interwiki iw_doku" title="http://www.dokuwiki.org/mailinglist">mailinglist</a> or <a href="http://forum.dokuwiki.org" class="urlextern" title="http://forum.dokuwiki.org"  rel="nofollow">forum</a> instead</div>
</div>
</div>
</body>
</html>
