<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>script_ref:exspritefont</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-18T12:02:46-0500"/>
<meta name="keywords" content="script_ref,exspritefont"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../script_ref/exspritefont.html"/>
<link rel="contents" href="../script_ref/exspritefont.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../script_ref/exspritefont.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../script_ref/exspritefont.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritefont"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='script_ref';var JSINFO = {"id":"script_ref:exspritefont","namespace":"script_ref"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1"><a name="exspritefont" id="exspritefont">exSpriteFont</a></h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Variables    </th><th class="col1 leftalign"> Description            </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> fontInfo    </td><td class="col1 leftalign"> The referenced BitmapFont asset   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> text    </td><td class="col1"> The text rendered in the SpriteFont </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> useMultiline    </td><td class="col1 leftalign"> Use multiple or single line text in SpriteFont  </td>
	</tr>
	<tr class="row4">
		<td class="col0"> useKerning </td><td class="col1">Use kerning if we have kerning information in the BitmapFont asset</td>
	</tr>
	<tr class="row5">
		<td class="col0"> topColor </td><td class="col1"> The top color for gradient </td>
	</tr>
	<tr class="row6">
		<td class="col0"> botColor </td><td class="col1"> The bottom color for gradient </td>
	</tr>
	<tr class="row7">
		<td class="col0"> useOutline </td><td class="col1"> Use outline effect render the SpriteFont </td>
	</tr>
	<tr class="row8">
		<td class="col0"> outlineWidth </td><td class="col1"> The width of the outline effect. only available when useOutline is true </td>
	</tr>
	<tr class="row9">
		<td class="col0"> useOutline </td><td class="col1"> Use outline effect render the SpriteFont </td>
	</tr>
	<tr class="row10">
		<td class="col0"> useShadow </td><td class="col1"> Use shadow effect render the SpriteFont </td>
	</tr>
	<tr class="row11">
		<td class="col0"> shadowBias </td><td class="col1"> The bias of the shadow. only available when useShadow is true </td>
	</tr>
	<tr class="row12">
		<td class="col0"> shadowColor </td><td class="col1"> The color of the shadow. only available when useShadow is true </td>
	</tr>
	<tr class="row13">
		<th class="col0 leftalign"> Functions    </th><th class="col1 leftalign"> Description            </th>
	</tr>
	<tr class="row14">
		<td class="col0 leftalign"> Clear()    </td><td class="col1 leftalign"> Clear the text in sprite font, set the font info to null   </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [30-959] -->
</div>

<h4><a name="show_hide_the_sprite_font" id="show_hide_the_sprite_font">Show/Hide the sprite font</a></h4>
<div class="level4">

<p>
You can control if show or hide the sprite font by <strong>enabled</strong> variable.
</p>
<pre class="code csharp">exSpriteFont myFont <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>exSpriteFont<span class="sy0">&gt;</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy0">...</span>
<span class="me1">myFont</span><span class="sy0">.</span><span class="me1">enabled</span> <span class="sy0">=</span> <span class="kw1">false</span><span class="sy0">;</span> <span class="co1">// hide the sprite font</span>
<span class="sy0">...</span>
<span class="me1">myFont</span><span class="sy0">.</span><span class="me1">enabled</span> <span class="sy0">=</span> <span class="kw1">true</span><span class="sy0">;</span> <span class="co1">// show the sprite font</span>
<span class="sy0">...</span></pre>

</div>
</div>
</body>
</html>
