<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>script_ref:exspritebase</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="date" content="2011-08-15T20:40:17-0500"/>
<meta name="keywords" content="script_ref,exspritebase"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../script_ref/exspritebase.html"/>
<link rel="contents" href="../script_ref/exspritebase.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../script_ref/exspritebase.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../script_ref/exspritebase.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='script_ref';var JSINFO = {"id":"script_ref:exspritebase","namespace":"script_ref"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0"> Variables </th><th class="col1"> Description </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> scale     </td><td class="col1"> Scale size of the sprite. </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> plane     </td><td class="col1"> The render direction of the sprite. </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> anchor    </td><td class="col1"> The anchor of the sprite </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> layer2d   </td><td class="col1"> The Layer2D component of the sprite </td>
	</tr>
	<tr class="row5">
		<th class="col0"> Functions </th><th class="col1"> Description </th>
	</tr>
	<tr class="row6">
		<td class="col0"> AddMeshCollider () </td><td class="col1"> Add MeshCollider component to the sprite </td>
	</tr>
	<tr class="row7">
		<td class="col0"> AddBoxCollider () </td><td class="col1"> Add BoxCollider component to the sprite </td>
	</tr>
</table></div>
<!-- EDIT1 TABLE [2-374] --></div>
</body>
</html>
