<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>script_ref:exspritebase_anchor</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-18T12:07:18-0500"/>
<meta name="keywords" content="script_ref,exspritebase_anchor"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../script_ref/exspritebase_anchor.html"/>
<link rel="contents" href="../script_ref/exspritebase_anchor.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../script_ref/exspritebase_anchor.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../script_ref/exspritebase_anchor.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_anchor"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='script_ref';var JSINFO = {"id":"script_ref:exspritebase_anchor","namespace":"script_ref"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">

<h2 class="sectionedit1"><a name="exspritebaseanchor" id="exspritebaseanchor">exSpriteBase.Anchor</a></h2>
<div class="level2">
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Variables    </th><th class="col1 leftalign"> Description            </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> TopLeft    </td><td class="col1 leftalign"> Anchor at top-left   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> TopCenter    </td><td class="col1"> Anchor at top-center </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> TopRight    </td><td class="col1 leftalign"> Anchor at top-right  </td>
	</tr>
	<tr class="row4">
		<td class="col0 leftalign"> MidLeft    </td><td class="col1 leftalign"> Anchor at middle-left   </td>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> MidCenter    </td><td class="col1 leftalign"> Anchor at middle-center   </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> MidRight    </td><td class="col1 leftalign"> Anchor at middle-right   </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> BotLeft    </td><td class="col1 leftalign"> Anchor at bottom-left   </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> BotCenter    </td><td class="col1 leftalign"> Anchor at bottom-center  </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> BotRight    </td><td class="col1 leftalign"> Anchor at bottom-right   </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [34-453] -->
</div>
</div>
</body>
</html>
