<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>script_ref:exsprite</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<meta name="date" content="2011-08-15T20:42:36-0500"/>
<meta name="keywords" content="script_ref,exsprite"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../script_ref/exsprite.html"/>
<link rel="contents" href="../script_ref/exsprite.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../script_ref/exsprite.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../script_ref/exsprite.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exsprite"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='script_ref';var JSINFO = {"id":"script_ref:exsprite","namespace":"script_ref"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<div class="table sectionedit1"><table class="inline">
	<tr class="row0">
		<th class="col0"> Variables </th><th class="col1"> Description </th>
	</tr>
	<tr class="row1">
		<td class="col0"> trimTexture </td><td class="col1"> Trim the sprite texture, only affect when sprite texture is not in Atlas </td>
	</tr>
	<tr class="row2">
		<td class="col0"> trimRect </td><td class="col1"> The rect of the trimmed texture, only affect when sprite texture is not in Atlas </td>
	</tr>
	<tr class="row3">
		<td class="col0"> color </td><td class="col1"> The color of the sprite </td>
	</tr>
	<tr class="row4">
		<td class="col0"> customSize </td><td class="col1"> If custom size by self </td>
	</tr>
	<tr class="row5">
		<td class="col0"> width </td><td class="col1"> The width of the sprite, can be seted when customSize is true </td>
	</tr>
	<tr class="row6">
		<td class="col0"> height </td><td class="col1"> The height of the sprite, can be seted when customSize is true </td>
	</tr>
	<tr class="row7">
		<td class="col0"> atlas </td><td class="col1"> The reference atlas, can be seted through SetSprite function </td>
	</tr>
	<tr class="row8">
		<td class="col0"> index </td><td class="col1"> The index of the texture in atlas, can be seted through SetSprite function </td>
	</tr>
	<tr class="row9">
		<th class="col0"> Functions </th><th class="col1"> Description </th>
	</tr>
	<tr class="row10">
		<td class="col0"> Clear () </td><td class="col1"> Clear the sprite, set the reference atlas to null </td>
	</tr>
	<tr class="row11">
		<td class="col0"> SetSprite ( Atlas, int ) </td><td class="col1"> Set the sprite texture by atlas and index </td>
	</tr>
</table></div>
<!-- EDIT1 TABLE [2-768] -->
<h1 class="sectionedit2"><a name="show_hide_the_sprite" id="show_hide_the_sprite">Show/Hide the sprite</a></h1>
<div class="level1">

<p>
You can control if show or hide the sprite by <code>&#039;enabled</code>&#039; variable.
</p>
<pre class="code csharp">exSprite mySprite <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>exSprite<span class="sy0">&gt;</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy0">...</span>
<span class="me1">mySprite</span><span class="sy0">.</span><span class="me1">enabled</span> <span class="sy0">=</span> <span class="kw1">false</span><span class="sy0">;</span> <span class="co1">// hide the sprite</span>
<span class="sy0">...</span>
<span class="me1">mySprite</span><span class="sy0">.</span><span class="me1">enabled</span> <span class="sy0">=</span> <span class="kw1">true</span><span class="sy0">;</span> <span class="co1">// show the sprite</span>
<span class="sy0">...</span></pre>

</div>
<!-- EDIT2 SECTION "Show/Hide the sprite" [770-] --></div>
</body>
</html>
