<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>script_ref:exspriteanimation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-18T12:03:19-0500"/>
<meta name="keywords" content="script_ref,exspriteanimation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../script_ref/exspriteanimation.html"/>
<link rel="contents" href="../script_ref/exspriteanimation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../script_ref/exspriteanimation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../script_ref/exspriteanimation.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimation"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='script_ref';var JSINFO = {"id":"script_ref:exspriteanimation","namespace":"script_ref"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1"><a name="exspriteanimation" id="exspriteanimation">exSpriteAnimation</a></h1>
<div class="level1">
<div class="table sectionedit2"><table class="inline">
	<tr class="row0">
		<th class="col0 leftalign"> Variables    </th><th class="col1 leftalign"> Description            </th>
	</tr>
	<tr class="row1">
		<td class="col0 leftalign"> animations    </td><td class="col1 leftalign"> The sprite animation clips   </td>
	</tr>
	<tr class="row2">
		<td class="col0 leftalign"> defaultAnimation    </td><td class="col1"> Default animation of the SpriteAnimation </td>
	</tr>
	<tr class="row3">
		<td class="col0 leftalign"> playAutomatically    </td><td class="col1 leftalign"> Play default animation when the Game start if it is true  </td>
	</tr>
	<tr class="row4">
		<th class="col0 leftalign"> Functions    </th><th class="col1 leftalign"> Description            </th>
	</tr>
	<tr class="row5">
		<td class="col0 leftalign"> Play(string)    </td><td class="col1 leftalign"> Play sprite animation by name   </td>
	</tr>
	<tr class="row6">
		<td class="col0 leftalign"> Stop()    </td><td class="col1 leftalign"> Stop the playing sprite animation   </td>
	</tr>
	<tr class="row7">
		<td class="col0 leftalign"> Pause()    </td><td class="col1 leftalign"> Pause the playing sprite animation   </td>
	</tr>
	<tr class="row8">
		<td class="col0 leftalign"> Resume()    </td><td class="col1 leftalign"> Resume the paused sprite animation   </td>
	</tr>
	<tr class="row9">
		<td class="col0 leftalign"> GetAnimation(string)    </td><td class="col1 leftalign"> Get sprite animation state by name  </td>
	</tr>
	<tr class="row10">
		<td class="col0 leftalign"> GetCurFrameInfo()    </td><td class="col1 leftalign"> Get current sprite animation frameinfo   </td>
	</tr>
</table></div>
<!-- EDIT2 TABLE [34-672] -->
</div>
</div>
</body>
</html>
