<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: Class List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">Class List</div>  </div>
</div>
<div class="contents">
<div class="textblock">Here are the classes, structs, unions and interfaces with brief descriptions:</div><table>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font_1_1_char_info.html">exBitmapFont.CharInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_1_1_element.html">exAtlas.Element</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_info_1_1_element.html">exAtlasInfo.Element</a></td><td class="indexvalue">Structure to store the edit information of each element in atlas </td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_d_b_1_1_element_info.html">exAtlasDB.ElementInfo</a></td><td class="indexvalue">Element information in atlas database </td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">exSpriteAnimClip.EventInfo</a></td><td class="indexvalue">The structure to descrip an event in the sprite animation clip </td></tr>
  <tr><td class="indexkey"><a class="el" href="classex2_d_extension.html">ex2DExtension</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas.html">exAtlas</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_d_b.html">exAtlasDB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_editor.html">exAtlasEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_info.html">exAtlasInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_atlas_info_utility.html">exAtlasInfoUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font.html">exBitmapFont</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font_editor.html">exBitmapFontEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font_utility.html">exBitmapFontUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_collision_helper.html">exCollisionHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_contains2_d.html">exContains2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_editor_helper.html">exEditorHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_group_import_editor.html">exGroupImportEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_g_u_i_border.html">exGUIBorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_g_u_i_border_editor.html">exGUIBorderEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_g_u_i_border_utility.html">exGUIBorderUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_intersection2_d.html">exIntersection2D</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_layer.html">exLayer</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_layer_editor.html">exLayerEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_layer_mng.html">exLayerMng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_math_helper.html">exMathHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_pixel_perfect.html">exPixelPerfect</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_pixel_perfect_camera.html">exPixelPerfectCamera</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_plane.html">exPlane</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_scene_helper.html">exSceneHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_screen_position.html">exScreenPosition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_soft_clip.html">exSoftClip</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite.html">exSprite</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_animation.html">exSpriteAnimation</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_animation_d_b.html">exSpriteAnimationDB</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_animation_utility.html">exSpriteAnimationUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_anim_clip_editor.html">exSpriteAnimClipEditor</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_base.html">exSpriteBase</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_border.html">exSpriteBorder</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_border_utility.html">exSpriteBorderUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_font.html">exSpriteFont</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_font_utility.html">exSpriteFontUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_mng.html">exSpriteMng</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_utility.html">exSpriteUtility</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_string_helper.html">exStringHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_texture_helper.html">exTextureHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_time_helper.html">exTimeHelper</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_viewport_position.html">exViewportPosition</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_anim_clip_1_1_frame_info.html">exSpriteAnimClip.FrameInfo</a></td><td class="indexvalue">The structure to descrip a frame in the sprite animation clip </td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_sprite_animation_d_b_1_1_g_u_i_d_info.html">exSpriteAnimationDB.GUIDInfo</a></td><td class="indexvalue">Guid information </td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font_1_1_kerning_info.html">exBitmapFont.KerningInfo</a></td><td class="indexvalue"></td></tr>
  <tr><td class="indexkey"><a class="el" href="classex_bitmap_font_1_1_page_info.html">exBitmapFont.PageInfo</a></td><td class="indexvalue"></td></tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
