<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSpriteAnimState::name</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a6788e58ac68b46f991bfc089e3c0add9.html#a6788e58ac68b46f991bfc089e3c0add9">clip</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a6bc71abdf37838851139984ee082e8d7.html#a6bc71abdf37838851139984ee082e8d7">exSpriteAnimState</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a9ed9492aac5d20f5e4c89bda7a25d7d0.html#a9ed9492aac5d20f5e4c89bda7a25d7d0">frameTimes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a1002470f6cc1dcbcaa1b66eb67852ce5.html#a1002470f6cc1dcbcaa1b66eb67852ce5">length</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_sprite_anim_state_a5a108598a72bb1a7b3ee622278b40658.html#a5a108598a72bb1a7b3ee622278b40658">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a55817b07521d76a64200574ad10729f7.html#a55817b07521d76a64200574ad10729f7">speed</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_ac511f848e71c12a4adeaeff06ce2f8ee.html#ac511f848e71c12a4adeaeff06ce2f8ee">stopAction</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a8aeff073cda6de5819ce88da57ea2a62.html#a8aeff073cda6de5819ce88da57ea2a62">time</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_anim_state_a004ab9557c78742b4196d0bdd0559518.html#a004ab9557c78742b4196d0bdd0559518">wrapMode</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a5a108598a72bb1a7b3ee622278b40658"></a><!-- doxytag: member="exSpriteAnimState::name" ref="a5a108598a72bb1a7b3ee622278b40658" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">string <a class="el" href="classex_sprite_anim_state_a5a108598a72bb1a7b3ee622278b40658.html#a5a108598a72bb1a7b3ee622278b40658">exSpriteAnimState.name</a></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the name of the sprite animation state </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
