<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSpriteAnimClip.EventInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>      </li>
      <li class="navelem"><a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exSpriteAnimClip.EventInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exSpriteAnimClip::EventInfo" -->
<p>The structure to descrip an event in the sprite animation clip.  
 <a href="classex_sprite_anim_clip_1_1_event_info.html#details">More...</a></p>

<p><a href="classex_sprite_anim_clip_1_1_event_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">ParamType</a> { <br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">NONE</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">STRING</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">FLOAT</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">INT</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">BOOL</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">OBJECT</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the type of the parameter  <a href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_ae6f6e82bb7844e874e852b56e3eefdb1.html#ae6f6e82bb7844e874e852b56e3eefdb1">time</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the time in seconds to trigger the event  <a href="#ae6f6e82bb7844e874e852b56e3eefdb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_ac5f0d75b11bc94a9c9b13ddfa43ba2a9.html#ac5f0d75b11bc94a9c9b13ddfa43ba2a9">methodName</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of method to invoke  <a href="#ac5f0d75b11bc94a9c9b13ddfa43ba2a9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a8bb99aa8b89c3fda38eaf550ea635d0f.html#a8bb99aa8b89c3fda38eaf550ea635d0f">ParamType</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_aaa1e810af9baabfda4d08ba5544aed7e.html#aaa1e810af9baabfda4d08ba5544aed7e">paramType</a> = ParamType.NONE</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the first parameter type  <a href="#aaa1e810af9baabfda4d08ba5544aed7e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_aa49048eebe971b5e89772da7bf128e25.html#aa49048eebe971b5e89772da7bf128e25">stringParam</a> = &quot;&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the string parameter  <a href="#aa49048eebe971b5e89772da7bf128e25"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a56a786379baf6e16313e7de1a510d445.html#a56a786379baf6e16313e7de1a510d445">floatParam</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the float parameter  <a href="#a56a786379baf6e16313e7de1a510d445"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_af02d89f4a51b82a92430f77e8ea1ac6b.html#af02d89f4a51b82a92430f77e8ea1ac6b">intParam</a> = -1</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the int parameter  <a href="#af02d89f4a51b82a92430f77e8ea1ac6b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a0dd27f632becc353e40509ae0060a432.html#a0dd27f632becc353e40509ae0060a432">boolParam</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the boolean parameter  <a href="#a0dd27f632becc353e40509ae0060a432"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Object&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a38cea6ff0194349aab3911a9c16d7778.html#a38cea6ff0194349aab3911a9c16d7778">objectParam</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the value of the object parameter  <a href="#a38cea6ff0194349aab3911a9c16d7778"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">SendMessageOptions&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info_a7c84041d3c8f540d88dea15cbfa23a53.html#a7c84041d3c8f540d88dea15cbfa23a53">msgOptions</a> = SendMessageOptions.RequireReceiver</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the SendMessage option  <a href="#a7c84041d3c8f540d88dea15cbfa23a53"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The structure to descrip an event in the sprite animation clip. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
