<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exAtlasDB Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exAtlasDB Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exAtlasDB" -->
<p><a href="classex_atlas_d_b-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the element information in atlas database  <a href="classex_atlas_d_b_1_1_element_info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a4d5466c893157f059dd5943dc9b4cbc7.html#a4d5466c893157f059dd5943dc9b4cbc7">ForceSync</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">force sync the atlas db  <a href="#a4d5466c893157f059dd5943dc9b4cbc7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_ad8014d5cc89a8390e86f3a6234dfa662.html#ad8014d5cc89a8390e86f3a6234dfa662">BuildAll</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">rebuild all atlas in the project  <a href="#ad8014d5cc89a8390e86f3a6234dfa662"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a23246b98a99e7f133993eab2c8fdf29b.html#a23246b98a99e7f133993eab2c8fdf29b">DBExists</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the file in <a class="el" href="classex_atlas_d_b_afeb1ddfd3ff40e9d2dd6ae0a7896c27e.html#afeb1ddfd3ff40e9d2dd6ae0a7896c27e" title="the fullpath of the atlas db we use">exAtlasDB.dbPath</a> exists  <a href="#a23246b98a99e7f133993eab2c8fdf29b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_aa32873eb9bac73184fab34990d324a93.html#aa32873eb9bac73184fab34990d324a93">Init</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">init the atlas db file, if it doesn't exists, create it.  <a href="#aa32873eb9bac73184fab34990d324a93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static Dictionary&lt; string, <br class="typebreak"/>
<a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_ac37d40e3a87c68ab616f965cd4ed2928.html#ac37d40e3a87c68ab616f965cd4ed2928">GetTexGUIDToElementInfo</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">get texture guid to element info table  <a href="#ac37d40e3a87c68ab616f965cd4ed2928"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_acf1536d406114bf6a5e02cb49ded6794.html#acf1536d406114bf6a5e02cb49ded6794">HasAtlasInfoGUID</a> (string _guid)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a21a7d12dfc91daf192841ad63a855f24.html#a21a7d12dfc91daf192841ad63a855f24">AddAtlasInfo</a> (<a class="el" href="classex_atlas_info.html">exAtlasInfo</a> _a)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a4240a59fd8ca3fd11f142796ecfd5cf2.html#a4240a59fd8ca3fd11f142796ecfd5cf2">RemoveAtlasInfo</a> (string _atlasInfoGUID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a1804a8390fdbe0c93bc895351c0e86f3.html#a1804a8390fdbe0c93bc895351c0e86f3">UpdateElementInfo</a> (<a class="el" href="classex_atlas_info_1_1_element.html">exAtlasInfo.Element</a> _el, int _index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a7cd2be9a1a6c86b90316712ac626ee04.html#a7cd2be9a1a6c86b90316712ac626ee04">RemoveElementInfo</a> (string _textureGUID)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a4f4e512268c65328452cc05636c4ea2d.html#a4f4e512268c65328452cc05636c4ea2d">GetElementInfo</a> (Texture2D _tex)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a0514d4c023083d4a88569edfae9377fa.html#a0514d4c023083d4a88569edfae9377fa">GetElementInfo</a> (string _textureGUID)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_ab7bccd2bbdabc85a593763fbacc3567f.html#ab7bccd2bbdabc85a593763fbacc3567f">curVersion</a> = version</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current version of the atlas db  <a href="#ab7bccd2bbdabc85a593763fbacc3567f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a5178d9af51cc3c8d90c410b71bdf1443.html#a5178d9af51cc3c8d90c410b71bdf1443">atlasInfoGUIDs</a> = new List&lt;string&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the guid list of atlas info  <a href="#a5178d9af51cc3c8d90c410b71bdf1443"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_aa0900b119c3a8c370676b32fc7e819a8.html#aa0900b119c3a8c370676b32fc7e819a8">elementInfos</a> = new List&lt;<a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the element info list  <a href="#aa0900b119c3a8c370676b32fc7e819a8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Dictionary&lt; string, <a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a79235258d60e837f2689226fab6de030.html#a79235258d60e837f2689226fab6de030">texGUIDToElementInfo</a> = new Dictionary&lt;string,<a class="el" href="classex_atlas_d_b_1_1_element_info.html">ElementInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the texture guid to element info table  <a href="#a79235258d60e837f2689226fab6de030"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a7ecf12507b5ff90f55912333be23f6d4.html#a7ecf12507b5ff90f55912333be23f6d4">showData</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fold data option in Inspector  <a href="#a7ecf12507b5ff90f55912333be23f6d4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_a1682634143e3cddaaa709976a3f9cc98.html#a1682634143e3cddaaa709976a3f9cc98">showTable</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">fold table option in Inspector  <a href="#a1682634143e3cddaaa709976a3f9cc98"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_d_b_afeb1ddfd3ff40e9d2dd6ae0a7896c27e.html#afeb1ddfd3ff40e9d2dd6ae0a7896c27e">dbPath</a> = &quot;Assets/.ex2D_AtlasDB.asset&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the fullpath of the atlas db we use  <a href="#afeb1ddfd3ff40e9d2dd6ae0a7896c27e"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>atlas database </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
