<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exAtlasInfo Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-static-methods">Static Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exAtlasInfo Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exAtlasInfo" -->
<p><a href="classex_atlas_info-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element.html">Element</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the structure to store the edit information of each element in atlas  <a href="classex_atlas_info_1_1_element.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a7e1526652f715b202649e2c5ea812d3b.html#a7e1526652f715b202649e2c5ea812d3b">Algorithm</a> { <br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a7e1526652f715b202649e2c5ea812d3b.html#a7e1526652f715b202649e2c5ea812d3b">Basic</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a7e1526652f715b202649e2c5ea812d3b.html#a7e1526652f715b202649e2c5ea812d3b">Tree</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the algorithm type of texture packer  <a href="classex_atlas_info_a7e1526652f715b202649e2c5ea812d3b.html#a7e1526652f715b202649e2c5ea812d3b">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">SortBy</a> { <br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">UseBest</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">Width</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">Height</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">Area</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">Name</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sorting type for sort elements  <a href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">SortOrder</a> { <br/>
&#160;&#160;<a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">UseBest</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">Ascending</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">Descending</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">sorting the elements in Ascending or Descending order  <a href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas_info_1_1_element.html">Element</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ac4d3d69eaffa3cc7d3132b99558dfe54.html#ac4d3d69eaffa3cc7d3132b99558dfe54">AddElement</a> (Texture2D _tex, bool _trim)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ab71d7c26379918c1d46342ce0287a2d6.html#ab71d7c26379918c1d46342ce0287a2d6">RemoveBitmapFont</a> (<a class="el" href="classex_bitmap_font.html">exBitmapFont</a> _fontInfo)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a75413124600cce8ffa0d3a720e5c4090.html#a75413124600cce8ffa0d3a720e5c4090">RemoveElement</a> (<a class="el" href="classex_atlas_info_1_1_element.html">Element</a> _el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a6253af87a356b4ebb36818691a2f3734.html#a6253af87a356b4ebb36818691a2f3734">RemoveElementAt</a> (int _idx)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_aaa380daf500553c36b695b6b8f74bbd8.html#aaa380daf500553c36b695b6b8f74bbd8">SortElements</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Sort the elemtns in atlas info by the <a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5" title="sorting type for sort elements">exAtlasInfo.SortBy</a> and <a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120" title="sorting the elements in Ascending or Descending order">exAtlasInfo.SortOrder</a>.  <a href="#aaa380daf500553c36b695b6b8f74bbd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a6b4459c05cd483a73ec85bbead6ae965.html#a6b4459c05cd483a73ec85bbead6ae965">ClearAtlasTexture</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Clear the all pixels in atlas texture, and fill with white color.  <a href="#a6b4459c05cd483a73ec85bbead6ae965"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_af7d093bae963d6df427ec1ce759a5237.html#af7d093bae963d6df427ec1ce759a5237">AddSpriteAnimClipForRebuilding</a> (<a class="el" href="classex_atlas_info_1_1_element.html">Element</a> _el)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a6a7fedd4e7dc63b028364672fdd94095.html#a6a7fedd4e7dc63b028364672fdd94095">ImportObjects</a> (Object[] _objects)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ab8976ac7c1ec680ea84fa0264e912529.html#ab8976ac7c1ec680ea84fa0264e912529">LayoutElements</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Layout elements by the <a class="el" href="classex_atlas_info_ac3f330b79d38f0856840a8ca95edf8c1.html#ac3f330b79d38f0856840a8ca95edf8c1" title="the algorithm used for texture packer">exAtlasInfo.algorithm</a>.  <a href="#ab8976ac7c1ec680ea84fa0264e912529"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-methods"></a>
Static Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static <a class="el" href="classex_atlas_info.html">exAtlasInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_abaa279734c04c9a8fd99d1e15bad02e2.html#abaa279734c04c9a8fd99d1e15bad02e2">Create</a> (string _path, string _name)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ac8600b26bef478292a7da56e1f958568.html#ac8600b26bef478292a7da56e1f958568">atlasName</a> = &quot;New Atlas&quot;</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the atlas we expect to create  <a href="#ac8600b26bef478292a7da56e1f958568"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ad8627b59f8f65430ca4d9ad2eb70d601.html#ad8627b59f8f65430ca4d9ad2eb70d601">width</a> = 512</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the width of the atlas texture  <a href="#ad8627b59f8f65430ca4d9ad2eb70d601"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a150aa75b3f220bec48c47df98504ffd8.html#a150aa75b3f220bec48c47df98504ffd8">height</a> = 512</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the height of the atlas texture  <a href="#a150aa75b3f220bec48c47df98504ffd8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_atlas_info_1_1_element.html">Element</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_aedc8a677e150b6cbdf1c224829d3ba35.html#aedc8a677e150b6cbdf1c224829d3ba35">elements</a> = new List&lt;<a class="el" href="classex_atlas_info_1_1_element.html">Element</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of atlas info elements  <a href="#aedc8a677e150b6cbdf1c224829d3ba35"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas.html">exAtlas</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a346e37bcd959ed5826a223a9e3112f91.html#a346e37bcd959ed5826a223a9e3112f91">atlas</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the referenced atlas asset  <a href="#a346e37bcd959ed5826a223a9e3112f91"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ad50cb5404924ea3470db069ef5408889.html#ad50cb5404924ea3470db069ef5408889">texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the referenced atlas texture  <a href="#ad50cb5404924ea3470db069ef5408889"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Material&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a0f10a6cf5ad969003bcb5f6d43786707.html#a0f10a6cf5ad969003bcb5f6d43786707">material</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default material we used  <a href="#a0f10a6cf5ad969003bcb5f6d43786707"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a2b355923b99e2829ba15284b2144c409.html#a2b355923b99e2829ba15284b2144c409">useBuildColor</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">use buildColor as background color for transparent pixels  <a href="#a2b355923b99e2829ba15284b2144c409"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ac656b4b7b1acf897b190391006258ec6.html#ac656b4b7b1acf897b190391006258ec6">buildColor</a> = new Color(1.0f, 1.0f, 1.0f, 0.0f)</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the color of transparent pixels in atlas texture  <a href="#ac656b4b7b1acf897b190391006258ec6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a48b39a647eccb278f2a3984b15d29c88.html#a48b39a647eccb278f2a3984b15d29c88">foldCanvas</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">canvas fold option  <a href="#a48b39a647eccb278f2a3984b15d29c88"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_aa7f003a53929a253fb91bda623268f82.html#aa7f003a53929a253fb91bda623268f82">bgColor</a> = Color.white</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the canvas background color  <a href="#aa7f003a53929a253fb91bda623268f82"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a4ddab0f91e9a37b16a457c2bcf3abcc5.html#a4ddab0f91e9a37b16a457c2bcf3abcc5">showCheckerboard</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if show the checkerboard  <a href="#a4ddab0f91e9a37b16a457c2bcf3abcc5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ac06237e7bfe26b81251c4955507d8620.html#ac06237e7bfe26b81251c4955507d8620">foldLayout</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">layout fold option  <a href="#ac06237e7bfe26b81251c4955507d8620"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas_info_a7e1526652f715b202649e2c5ea812d3b.html#a7e1526652f715b202649e2c5ea812d3b">Algorithm</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ac3f330b79d38f0856840a8ca95edf8c1.html#ac3f330b79d38f0856840a8ca95edf8c1">algorithm</a> = Algorithm.Tree</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the algorithm used for texture packer  <a href="#ac3f330b79d38f0856840a8ca95edf8c1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas_info_a52f050e69e07683be5067ace9d6597f5.html#a52f050e69e07683be5067ace9d6597f5">SortBy</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ae7fd9bb60050d51d8911c7a5d405c4d5.html#ae7fd9bb60050d51d8911c7a5d405c4d5">sortBy</a> = SortBy.UseBest</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the method to sort the elements in atlas editor info  <a href="#ae7fd9bb60050d51d8911c7a5d405c4d5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas_info_ad2e329f0fceaec8aa5e7e693c2a9b120.html#ad2e329f0fceaec8aa5e7e693c2a9b120">SortOrder</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a8011c5b27ecd92b22efdbed4414d3511.html#a8011c5b27ecd92b22efdbed4414d3511">sortOrder</a> = SortOrder.UseBest</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the order to sort the elements in atlas editor info  <a href="#a8011c5b27ecd92b22efdbed4414d3511"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a9a9a0089121358ec050769fd4e4a9651.html#a9a9a0089121358ec050769fd4e4a9651">padding</a> = 2</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the padding size between each element  <a href="#a9a9a0089121358ec050769fd4e4a9651"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ab4870a4c2910bf18bc5d1139bce7bb26.html#ab4870a4c2910bf18bc5d1139bce7bb26">allowRotate</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if allow texture rotated, disabled in current version  <a href="#ab4870a4c2910bf18bc5d1139bce7bb26"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a8fff6f59a156535f994893cd05f9e90f.html#a8fff6f59a156535f994893cd05f9e90f">foldElement</a> = true</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">element fold option  <a href="#a8fff6f59a156535f994893cd05f9e90f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_aad9763f76c3ce625700ed24230c9ec2f.html#aad9763f76c3ce625700ed24230c9ec2f">elementBgColor</a> = new Color( 1.0f, 1.0f, 1.0f, 0.0f )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the background color of each element  <a href="#aad9763f76c3ce625700ed24230c9ec2f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Color&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ae489104e5ae1c484196b5c2d3c9b441f.html#ae489104e5ae1c484196b5c2d3c9b441f">elementSelectColor</a> = new Color( 0.0f, 0.0f, 1.0f, 1.0f )</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the select rect color of each element  <a href="#ae489104e5ae1c484196b5c2d3c9b441f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a5b4a9297f63a1396530a451faef1c1e0.html#a5b4a9297f63a1396530a451faef1c1e0">scale</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the zoom value of the atlas  <a href="#a5b4a9297f63a1396530a451faef1c1e0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_bitmap_font.html">exBitmapFont</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a994fe07b7f19e70c2ac7195ec01694ad.html#a994fe07b7f19e70c2ac7195ec01694ad">bitmapFonts</a> = new List&lt;<a class="el" href="classex_bitmap_font.html">exBitmapFont</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of bitmap fonts in the atlas  <a href="#a994fe07b7f19e70c2ac7195ec01694ad"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a6ff3d19eb52b45895f5d33889758194a.html#a6ff3d19eb52b45895f5d33889758194a">rebuildAnimClipGUIDs</a> = new List&lt;string&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the sprite animation clip guid list for rebuilding  <a href="#a6ff3d19eb52b45895f5d33889758194a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_afed393472316e8600ecd39db84ddaf09.html#afed393472316e8600ecd39db84ddaf09">needUpdateAnimClips</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if need update anim clips  <a href="#afed393472316e8600ecd39db84ddaf09"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_ae5539ac5efb8c9debc7a28a4b02bf140.html#ae5539ac5efb8c9debc7a28a4b02bf140">needRebuild</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if need rebuild the atlas  <a href="#ae5539ac5efb8c9debc7a28a4b02bf140"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_a07b14c236fbec3a52de5b679692b4964.html#a07b14c236fbec3a52de5b679692b4964">needLayout</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if need layout the atlas  <a href="#a07b14c236fbec3a52de5b679692b4964"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The atlas editor information asset </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
