<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exAtlasDB::UpdateElementInfo</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_atlas_d_b.html">exAtlasDB</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a21a7d12dfc91daf192841ad63a855f24.html#a21a7d12dfc91daf192841ad63a855f24">AddAtlasInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a5178d9af51cc3c8d90c410b71bdf1443.html#a5178d9af51cc3c8d90c410b71bdf1443">atlasInfoGUIDs</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_ad8014d5cc89a8390e86f3a6234dfa662.html#ad8014d5cc89a8390e86f3a6234dfa662">BuildAll</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_ab7bccd2bbdabc85a593763fbacc3567f.html#ab7bccd2bbdabc85a593763fbacc3567f">curVersion</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a23246b98a99e7f133993eab2c8fdf29b.html#a23246b98a99e7f133993eab2c8fdf29b">DBExists</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_afeb1ddfd3ff40e9d2dd6ae0a7896c27e.html#afeb1ddfd3ff40e9d2dd6ae0a7896c27e">dbPath</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_aa0900b119c3a8c370676b32fc7e819a8.html#aa0900b119c3a8c370676b32fc7e819a8">elementInfos</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a4d5466c893157f059dd5943dc9b4cbc7.html#a4d5466c893157f059dd5943dc9b4cbc7">ForceSync</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a4f4e512268c65328452cc05636c4ea2d.html#a4f4e512268c65328452cc05636c4ea2d">GetElementInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a0514d4c023083d4a88569edfae9377fa.html#a0514d4c023083d4a88569edfae9377fa">GetElementInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_ac37d40e3a87c68ab616f965cd4ed2928.html#ac37d40e3a87c68ab616f965cd4ed2928">GetTexGUIDToElementInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_acf1536d406114bf6a5e02cb49ded6794.html#acf1536d406114bf6a5e02cb49ded6794">HasAtlasInfoGUID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_aa32873eb9bac73184fab34990d324a93.html#aa32873eb9bac73184fab34990d324a93">Init</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a4240a59fd8ca3fd11f142796ecfd5cf2.html#a4240a59fd8ca3fd11f142796ecfd5cf2">RemoveAtlasInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a7cd2be9a1a6c86b90316712ac626ee04.html#a7cd2be9a1a6c86b90316712ac626ee04">RemoveElementInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a7ecf12507b5ff90f55912333be23f6d4.html#a7ecf12507b5ff90f55912333be23f6d4">showData</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a1682634143e3cddaaa709976a3f9cc98.html#a1682634143e3cddaaa709976a3f9cc98">showTable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_d_b_a79235258d60e837f2689226fab6de030.html#a79235258d60e837f2689226fab6de030">texGUIDToElementInfo</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_atlas_d_b_a1804a8390fdbe0c93bc895351c0e86f3.html#a1804a8390fdbe0c93bc895351c0e86f3">UpdateElementInfo</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a1804a8390fdbe0c93bc895351c0e86f3"></a><!-- doxytag: member="exAtlasDB::UpdateElementInfo" ref="a1804a8390fdbe0c93bc895351c0e86f3" args="(exAtlasInfo.Element _el, int _index)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">static void exAtlasDB.UpdateElementInfo </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classex_atlas_info_1_1_element.html">exAtlasInfo.Element</a>&#160;</td>
          <td class="paramname"><em>_el</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>_index</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [static]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_el</td><td>the element in atlas info </td></tr>
    <tr><td class="paramname">_index</td><td>the index of the element update the index of the element info in atlas db </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
