<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exAtlas::Element::coords</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_atlas.html">exAtlas</a>      </li>
      <li class="navelem"><a class="el" href="classex_atlas_1_1_element.html">Element</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindexHL" href="classex_atlas_1_1_element_a833fcfad0227dd165063547bd8a9766e.html#a833fcfad0227dd165063547bd8a9766e">coords</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_1_1_element_aa94e434547554429e347f5b4ea5f478c.html#aa94e434547554429e347f5b4ea5f478c">name</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_1_1_element_ae66adc4f06eb88ec432890bde6934054.html#ae66adc4f06eb88ec432890bde6934054">originalHeight</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_1_1_element_a6308f6aeeae8594c293f14e857520a77.html#a6308f6aeeae8594c293f14e857520a77">originalWidth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_1_1_element_a762061c1b9f62c7ad6f44b448c7217a0.html#a762061c1b9f62c7ad6f44b448c7217a0">rotated</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_atlas_1_1_element_a0ca5233ab1a080d138e0c8eb1dd6f0fe.html#a0ca5233ab1a080d138e0c8eb1dd6f0fe">trimRect</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a833fcfad0227dd165063547bd8a9766e"></a><!-- doxytag: member="exAtlas::Element::coords" ref="a833fcfad0227dd165063547bd8a9766e" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Rect <a class="el" href="classex_atlas_1_1_element_a833fcfad0227dd165063547bd8a9766e.html#a833fcfad0227dd165063547bd8a9766e">exAtlas.Element.coords</a> = new Rect( 0, 0, 1, 1 )</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the uv coordination = Rect (xStart, yStart, xEnd, yEnd) </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
