<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSpriteAnimation Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exSpriteAnimation Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exSpriteAnimation" -->
<p><a href="classex_sprite_animation-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a79786f23f03ebc5cb768fc4b75c0e774.html#a79786f23f03ebc5cb768fc4b75c0e774">PlayDefault</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Play the default animation by _name.  <a href="#a79786f23f03ebc5cb768fc4b75c0e774"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a5189dcd46c9e93cf3d972aefe20aa2cb.html#a5189dcd46c9e93cf3d972aefe20aa2cb">Play</a> (string _name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_aaa35306322f6e104a21edaadfcf47be0.html#aaa35306322f6e104a21edaadfcf47be0">Play</a> (string _name, int _index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a985a9ce1fd8ed8186f5af37dead9687c.html#a985a9ce1fd8ed8186f5af37dead9687c">SetFrame</a> (string _name, int _index)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a66ad788fcd016ed66bf43512c8b7d023.html#a66ad788fcd016ed66bf43512c8b7d023">Stop</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_aefa78b8f3a267923f8f6593ccfbd1a0e.html#aefa78b8f3a267923f8f6593ccfbd1a0e">Pause</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Pause the playing animation.  <a href="#aefa78b8f3a267923f8f6593ccfbd1a0e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a6bc1b125187b3e989a582c196d6bbeb1.html#a6bc1b125187b3e989a582c196d6bbeb1">Resume</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Resume the paused animation.  <a href="#a6bc1b125187b3e989a582c196d6bbeb1"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_ae1e5bf3a3e097c3068c7b03e7a88b0c4.html#ae1e5bf3a3e097c3068c7b03e7a88b0c4">IsPlaying</a> (string _name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a115a2547fdb0ee06f936839bd36a1c50.html#a115a2547fdb0ee06f936839bd36a1c50">IsPaused</a> (string _name=&quot;&quot;)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_afdaa704a95d6512b07035bf365f1f825.html#afdaa704a95d6512b07035bf365f1f825">GetAnimation</a> (string _name)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_abc4480d6f8c7761008cceffffd590cb7.html#abc4480d6f8c7761008cceffffd590cb7">GetCurrentAnimation</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip_1_1_frame_info.html">exSpriteAnimClip.FrameInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_afef7fdef67ce40876de33bc4b1808e27.html#afef7fdef67ce40876de33bc4b1808e27">GetCurFrameInfo</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a8cab9ea44848697d72f9cd5aa8e92904.html#a8cab9ea44848697d72f9cd5aa8e92904">GetCurFrameIndex</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a5c2e5ef0a3bcc68857923a0bf946a788.html#a5c2e5ef0a3bcc68857923a0bf946a788">AddAnimation</a> (<a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a> _animClip)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_ac026f6181e92621579f513ee6fb1fed5.html#ac026f6181e92621579f513ee6fb1fed5">RemoveAnimation</a> (<a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a> _animClip)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a4cf35c21478e6d9b2f18f4274a2b9969.html#a4cf35c21478e6d9b2f18f4274a2b9969">animations</a> = new List&lt;<a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of sprite animation clips used in the component  <a href="#a4cf35c21478e6d9b2f18f4274a2b9969"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a458a304a5a8fddc43af592ca3da77d98.html#a458a304a5a8fddc43af592ca3da77d98">defaultAnimation</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default sprite animation clip  <a href="#a458a304a5a8fddc43af592ca3da77d98"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_animation_a19ad509f06ca354d5bf7275f2ece9dd2.html#a19ad509f06ca354d5bf7275f2ece9dd2">playAutomatically</a> = false</td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>A component to help user manipulate <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a> in a sprite </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
