<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exAtlasInfo.Element Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_atlas_info.html">exAtlasInfo</a>      </li>
      <li class="navelem"><a class="el" href="classex_atlas_info_1_1_element.html">Element</a>      </li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exAtlasInfo.Element Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exAtlasInfo::Element" -->
<p>the structure to store the edit information of each element in atlas  
 <a href="classex_atlas_info_1_1_element.html#details">More...</a></p>

<p><a href="classex_atlas_info_1_1_element-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a0e55f854fc7b070f52dc507a637f3a75.html#a0e55f854fc7b070f52dc507a637f3a75">Width</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a376bf12e947ba85a0cc5a5c5b9484bbb.html#a376bf12e947ba85a0cc5a5c5b9484bbb">Height</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_afbfe967f0957765ec2f6e973a5ced279.html#afbfe967f0957765ec2f6e973a5ced279">rotated</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if rotate the texture in atlas  <a href="#afbfe967f0957765ec2f6e973a5ced279"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_afa607f0c0023a2bfcd61cfd2c43c7147.html#afa607f0c0023a2bfcd61cfd2c43c7147">trim</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if trimmed the texture  <a href="#afa607f0c0023a2bfcd61cfd2c43c7147"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_atlas_info.html">exAtlasInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_aa8bd743ead4bef1af9f5bc9edcf954e8.html#aa8bd743ead4bef1af9f5bc9edcf954e8">atlasInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the referernced atlas info  <a href="#aa8bd743ead4bef1af9f5bc9edcf954e8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Texture2D&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a000151f01ffe76e24eab5a19faad80d2.html#a000151f01ffe76e24eab5a19faad80d2">texture</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the raw texture  <a href="#a000151f01ffe76e24eab5a19faad80d2"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int[]&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a7660fa408b200b77f1da3b967228e796.html#a7660fa408b200b77f1da3b967228e796">coord</a> = new int[] { 0, 0 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the coordination of the element in atlas. start from top-left (0,0) to bottom-right (width,height)  <a href="#a7660fa408b200b77f1da3b967228e796"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_aa5be91f59119d16c30247710a425a05a.html#aa5be91f59119d16c30247710a425a05a">trimRect</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the trimed rect of the raw texture  <a href="#aa5be91f59119d16c30247710a425a05a"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_ae8e38be08f254b3e53d4f5ab504be4b8.html#ae8e38be08f254b3e53d4f5ab504be4b8">isFontElement</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if is a font element import from <a class="el" href="classex_bitmap_font.html">exBitmapFont</a>  <a href="#ae8e38be08f254b3e53d4f5ab504be4b8"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_bitmap_font.html">exBitmapFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a2135e3ed6f7297c0d2c20fcef7f9583c.html#a2135e3ed6f7297c0d2c20fcef7f9583c">srcFontInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the source <a class="el" href="classex_bitmap_font.html">exBitmapFont</a>  <a href="#a2135e3ed6f7297c0d2c20fcef7f9583c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_bitmap_font.html">exBitmapFont</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_a088f644af87261400ac666eadef977db.html#a088f644af87261400ac666eadef977db">destFontInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the target <a class="el" href="classex_bitmap_font.html">exBitmapFont</a>  <a href="#a088f644af87261400ac666eadef977db"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_bitmap_font_1_1_char_info.html">exBitmapFont.CharInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_atlas_info_1_1_element_ab708cc3273f5c8cd704a41698a70f85a.html#ab708cc3273f5c8cd704a41698a70f85a">charInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the character information in the atlas  <a href="#ab708cc3273f5c8cd704a41698a70f85a"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>the structure to store the edit information of each element in atlas </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
