<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exLayer2D::RecursivelyUpdateTransformDepth</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_layer2_d.html">exLayer2D</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a669d4f05e02fd29dcc3ff7faecbc5bca.html#a669d4f05e02fd29dcc3ff7faecbc5bca">bias</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a50d590ffad29821ef67496e1def70f19.html#a50d590ffad29821ef67496e1def70f19">ForceSetLayer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a814e42d2ebd628942ab5d133d3a37f0c.html#a814e42d2ebd628942ab5d133d3a37f0c">layer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_ac7971c0f6397585999c94c6d85fa64d8.html#ac7971c0f6397585999c94c6d85fa64d8">MAX_LAYER</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a1e135e005d15145e0eea6242ca7a8910.html#a1e135e005d15145e0eea6242ca7a8910">plane</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a86aa951862e4e86ce8a8517213b5b078.html#a86aa951862e4e86ce8a8517213b5b078">RecursivelyUpdateLayer</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_layer2_d_a76bf9802c4a3972d193dad32028b6bfb.html#a76bf9802c4a3972d193dad32028b6bfb">RecursivelyUpdateTransformDepth</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_a2e17382ea97ae5317c60b2f0eaeb5c89.html#a2e17382ea97ae5317c60b2f0eaeb5c89">SetLayer</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_layer2_d_ac03bd181b81dce9a2a389e2e5ab7deba.html#ac03bd181b81dce9a2a389e2e5ab7deba">UpdateDepth</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a76bf9802c4a3972d193dad32028b6bfb"></a><!-- doxytag: member="exLayer2D::RecursivelyUpdateTransformDepth" ref="a76bf9802c4a3972d193dad32028b6bfb" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void exLayer2D.RecursivelyUpdateTransformDepth </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>recursively update the transform depth in child layers </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 30 2011 14:05:17 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
