<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exBitmapFont::CharInfo::id</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_bitmap_font.html">exBitmapFont</a>      </li>
      <li class="navelem"><a class="el" href="classex_bitmap_font_1_1_char_info.html">CharInfo</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_a914454c71185e680cd1a0f7f0575b0cf.html#a914454c71185e680cd1a0f7f0575b0cf">height</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_bitmap_font_1_1_char_info_aa41940888e1f63a1a61603a82eec970d.html#aa41940888e1f63a1a61603a82eec970d">id</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_a74829a5a2a1a76222eb0dca11145ed5d.html#a74829a5a2a1a76222eb0dca11145ed5d">page</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_a6fd35b67accb18e49f1485e8cd37b03f.html#a6fd35b67accb18e49f1485e8cd37b03f">uv0</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_a192f7d3d24202d43c17e0157a992ab0a.html#a192f7d3d24202d43c17e0157a992ab0a">width</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_aa0d8657bcc15137bcd3fb367bc914c95.html#aa0d8657bcc15137bcd3fb367bc914c95">x</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_af401f06728a304ae27837535eae180d9.html#af401f06728a304ae27837535eae180d9">xadvance</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_a4c9c231b4da0728627225a141686ce95.html#a4c9c231b4da0728627225a141686ce95">xoffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_aa2db4199c1a26b397cac68118300ae60.html#aa2db4199c1a26b397cac68118300ae60">y</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_bitmap_font_1_1_char_info_aa07b4744a0b7cadb9f4e529743b8ce1e.html#aa07b4744a0b7cadb9f4e529743b8ce1e">yoffset</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="aa41940888e1f63a1a61603a82eec970d"></a><!-- doxytag: member="exBitmapFont::CharInfo::id" ref="aa41940888e1f63a1a61603a82eec970d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int <a class="el" href="classex_bitmap_font_1_1_char_info_aa41940888e1f63a1a61603a82eec970d.html#aa41940888e1f63a1a61603a82eec970d">exBitmapFont.CharInfo.id</a> = -1</td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>the character id </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
