<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exEditorHelper::RenameProjectWindowItem</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_editor_helper.html">exEditorHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_aeda4bf2e564655d3250e0d351339ea0c.html#aeda4bf2e564655d3250e0d351339ea0c">AnimationNextTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_ab85c35b5286eea347e2c5b750e53eb9d.html#ab85c35b5286eea347e2c5b750e53eb9d">AnimationPlayTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a32b7a59c1aca4ee2a490889b7559d1aa.html#a32b7a59c1aca4ee2a490889b7559d1aa">AnimationPrevTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a2f1b6f61515a1eef8a77b063a92f4741.html#a2f1b6f61515a1eef8a77b063a92f4741">AssetToGUID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a4d15db8293caa01bea7a865ea6edfa2c.html#a4d15db8293caa01bea7a865ea6edfa2c">CheckerboardTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_aabe616f7fc7ece8bc085fb4f12134361.html#aabe616f7fc7ece8bc085fb4f12134361">CompareObjectByName</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a6c1ae30035543e0e946e8efcd1a261d3.html#a6c1ae30035543e0e946e8efcd1a261d3">DrawLine</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_afd84eb89df5024eba9317d24181d8021.html#afd84eb89df5024eba9317d24181d8021">DrawRect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_ab85b1f161847fd2e22189e2d85aa552f.html#ab85b1f161847fd2e22189e2d85aa552f">GetAssetsAtPath< T ></a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a55df416687905cae614f07c1ad6e1098.html#a55df416687905cae614f07c1ad6e1098">GetCurrentDirectory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_aebe8b1c946db737ee816781ecdfdc269.html#aebe8b1c946db737ee816781ecdfdc269">GetDefaultMaterial</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_add29742878d1162caa350787d43b3b65.html#add29742878d1162caa350787d43b3b65">GetTextureResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_ae7ea7f117aa5fe9701725e88b78a1221.html#ae7ea7f117aa5fe9701725e88b78a1221">GetTextureResource</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a38fc97bdda2e73f69159bef587f1d580.html#a38fc97bdda2e73f69159bef587f1d580">HelpTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a41749e2f5f289419959663acad361022.html#a41749e2f5f289419959663acad361022">IsDirectory</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a17be1dcf51a74948d59a4eaa7655b1ad.html#a17be1dcf51a74948d59a4eaa7655b1ad">LoadAssetFromGUID< T ></a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_ad63b1f30a652ee427c087a2b6e174967.html#ad63b1f30a652ee427c087a2b6e174967">NewBoxTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a12783c7794c8716ef26a7ca62d485459.html#a12783c7794c8716ef26a7ca62d485459">RebuildSprites</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a55aa0782145ad3881acf7053be8d7aba.html#a55aa0782145ad3881acf7053be8d7aba">RectBorderStyle</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_editor_helper_a1f9a8bd54e8b0c4c325bf20093b2ce62.html#a1f9a8bd54e8b0c4c325bf20093b2ce62">WhiteTexture</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
