<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exPlane::GetBounds</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.1.1</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_plane.html">exPlane</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">Anchor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_aca1dbfae031b746c3e6e591c40ed14dd.html#aca1dbfae031b746c3e6e591c40ed14dd">anchor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a34e08e54611ec3d12f1d92dc85f5df2d.html#a34e08e54611ec3d12f1d92dc85f5df2d">Awake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a09c6e521e886f8ecc09b20e34cafc5fe.html#a09c6e521e886f8ecc09b20e34cafc5fe">boundingRect</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_plane_a6fd3e934f5bfbc103972a79c24bf0bea.html#a6fd3e934f5bfbc103972a79c24bf0bea">GetBounds</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_aa30587b2793fdc78a168addad2f6bcfb.html#aa30587b2793fdc78a168addad2f6bcfb">InternalUpdate</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a2e3664f7c3ff1ef85098bd9761c9c383.html#a2e3664f7c3ff1ef85098bd9761c9c383">layer2d</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_af71dace0dfdeca7eea4a8c97605e6ba9.html#af71dace0dfdeca7eea4a8c97605e6ba9">meshFilter</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a6fda845e1e89af44fb16e936dbcbcef3.html#a6fda845e1e89af44fb16e936dbcbcef3">offset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a356ae6ca1deda8510373f51b215a6637.html#a356ae6ca1deda8510373f51b215a6637">OnDisable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_ae8ffdd61937b8435117c189418deaae9.html#ae8ffdd61937b8435117c189418deaae9">OnEnable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_acd6249b4d3c3aa68b59016f5a3adf0f2.html#acd6249b4d3c3aa68b59016f5a3adf0f2">Plane</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a397a88b8c6f6dd78e83ed5be6749c1a4.html#a397a88b8c6f6dd78e83ed5be6749c1a4">plane</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a14990b32e4a6752be954281a03d726f5.html#a14990b32e4a6752be954281a03d726f5">renderCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a376783a6d7d7abf57aea9671c1a16c32.html#a376783a6d7d7abf57aea9671c1a16c32">UpdateBoundRect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a860a3c1d442483b517cc650a8778143c.html#a860a3c1d442483b517cc650a8778143c">updateFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UpdateFlags</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a6fd3e934f5bfbc103972a79c24bf0bea"></a><!-- doxytag: member="exPlane::GetBounds" ref="a6fd3e934f5bfbc103972a79c24bf0bea" args="(float _offsetX, float _offsetY, float _width, float _height)" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Bounds exPlane.GetBounds </td>
          <td>(</td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_offsetX</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_offsetY</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_width</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">float&#160;</td>
          <td class="paramname"><em>_height</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td><code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">_offsetX</td><td>the offset x pos of the plane (normally it is equals to offset.x + anchor_pos.x ) </td></tr>
    <tr><td class="paramname">_offsetY</td><td>the offset y pos of the plane (normally it is equals to offset.y + anchor_pos.y ) </td></tr>
    <tr><td class="paramname">_width</td><td>the width of the plane </td></tr>
    <tr><td class="paramname">_height</td><td>the height of the plane </td></tr>
  </table>
  </dd>
</dl>
<dl class="return"><dt><b>Returns:</b></dt><dd>the bounds result</dd></dl>
<p>Get the Bounds of the plane, used for BoxCollider </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Tue Sep 6 2011 20:52:08 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
