<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSpriteAnimState Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exSpriteAnimState Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exSpriteAnimState" -->
<p><a href="classex_sprite_anim_state-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a6bc71abdf37838851139984ee082e8d7.html#a6bc71abdf37838851139984ee082e8d7">exSpriteAnimState</a> (<a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a> _animClip)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a6788e58ac68b46f991bfc089e3c0add9.html#a6788e58ac68b46f991bfc089e3c0add9">clip</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the referenced sprite animation clip  <a href="#a6788e58ac68b46f991bfc089e3c0add9"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">string&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a5a108598a72bb1a7b3ee622278b40658.html#a5a108598a72bb1a7b3ee622278b40658">name</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the name of the sprite animation state  <a href="#a5a108598a72bb1a7b3ee622278b40658"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WrapMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a004ab9557c78742b4196d0bdd0559518.html#a004ab9557c78742b4196d0bdd0559518">wrapMode</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the wrap mode  <a href="#a004ab9557c78742b4196d0bdd0559518"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">exSpriteAnimClip.StopAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_ac511f848e71c12a4adeaeff06ce2f8ee.html#ac511f848e71c12a4adeaeff06ce2f8ee">stopAction</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the stop action  <a href="#ac511f848e71c12a4adeaeff06ce2f8ee"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a1002470f6cc1dcbcaa1b66eb67852ce5.html#a1002470f6cc1dcbcaa1b66eb67852ce5">length</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the sprite animation in seconds with speed = 1.0f  <a href="#a1002470f6cc1dcbcaa1b66eb67852ce5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a55817b07521d76a64200574ad10729f7.html#a55817b07521d76a64200574ad10729f7">speed</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the speed to play the sprite animation clip  <a href="#a55817b07521d76a64200574ad10729f7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a8aeff073cda6de5819ce88da57ea2a62.html#a8aeff073cda6de5819ce88da57ea2a62">time</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the current time in seoncds  <a href="#a8aeff073cda6de5819ce88da57ea2a62"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; float &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_state_a9ed9492aac5d20f5e4c89bda7a25d7d0.html#a9ed9492aac5d20f5e4c89bda7a25d7d0">frameTimes</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of the start time in seconds of each frame in the <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>  <a href="#a9ed9492aac5d20f5e4c89bda7a25d7d0"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The state of the <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>, a state can be treat as an instance. In ex2D, when you play the sprite animation, it will load and reference the data in <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>. But you can't just save your state in the clip, because it is possible the other gameObject play the same animation in the same time.</p>
<p>The <a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a> is designed to solve the problems, it initialized self by copy the settings in <a class="el" href="classex_sprite_anim_clip.html">exSpriteAnimClip</a>, and provide identity state for user in <a class="el" href="classex_sprite_animation.html">exSpriteAnimation</a> component. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
