<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exBitmapFont Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a>  </div>
  <div class="headertitle">
<div class="title">exBitmapFont Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exBitmapFont" -->
<p><a href="classex_bitmap_font-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_1_1_char_info.html">CharInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_1_1_kerning_info.html">KerningInfo</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_1_1_page_info.html">PageInfo</a></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_ac9ca0f41a58857d94230f4be7021ba5f.html#ac9ca0f41a58857d94230f4be7021ba5f">RebuildIdToCharInfoTable</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Rebuild the table to store key <a class="el" href="classex_bitmap_font_1_1_char_info_aa41940888e1f63a1a61603a82eec970d.html#aa41940888e1f63a1a61603a82eec970d" title="the character id">exBitmapFont.CharInfo.id</a> to value <a class="el" href="classex_bitmap_font_1_1_char_info.html">exBitmapFont.CharInfo</a>.  <a href="#ac9ca0f41a58857d94230f4be7021ba5f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_bitmap_font_1_1_char_info.html">CharInfo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_a09260ddfe9bc9f042b51cf6014aa82db.html#a09260ddfe9bc9f042b51cf6014aa82db">GetCharInfo</a> (int _id)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_a11c5d3f1c43670bf8748a69e16f1db77.html#a11c5d3f1c43670bf8748a69e16f1db77">lineHeight</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the space of the line  <a href="#a11c5d3f1c43670bf8748a69e16f1db77"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_a04122895558a98491470c83f5be0310b.html#a04122895558a98491470c83f5be0310b">size</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the size in pixel of the font  <a href="#a04122895558a98491470c83f5be0310b"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_bitmap_font_1_1_page_info.html">PageInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_ab1e998eced849451c4ba9d487502e0e7.html#ab1e998eced849451c4ba9d487502e0e7">pageInfos</a> = new List&lt;<a class="el" href="classex_bitmap_font_1_1_page_info.html">PageInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of the page information  <a href="#ab1e998eced849451c4ba9d487502e0e7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_bitmap_font_1_1_char_info.html">CharInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_aba429b608a269aed6c57f81dd7be7fc0.html#aba429b608a269aed6c57f81dd7be7fc0">charInfos</a> = new List&lt;<a class="el" href="classex_bitmap_font_1_1_char_info.html">CharInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of the character information  <a href="#aba429b608a269aed6c57f81dd7be7fc0"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_bitmap_font_1_1_kerning_info.html">KerningInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_ad69b5a6213e5480fc3f2a13ad6188c38.html#ad69b5a6213e5480fc3f2a13ad6188c38">kernings</a> = new List&lt;<a class="el" href="classex_bitmap_font_1_1_kerning_info.html">KerningInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of the kerning information  <a href="#ad69b5a6213e5480fc3f2a13ad6188c38"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_a11c23d3fe92ad66a232720bcfe021d93.html#a11c23d3fe92ad66a232720bcfe021d93">inAtlas</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if the font saved in atlas  <a href="#a11c23d3fe92ad66a232720bcfe021d93"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_bitmap_font_a96b13899a9eff9ecae044ac40290a1ed.html#a96b13899a9eff9ecae044ac40290a1ed">editorNeedRebuild</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">if rebuild the font  <a href="#a96b13899a9eff9ecae044ac40290a1ed"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The bitmap font asset used in <a class="el" href="classex_sprite_font.html">exSpriteFont</a> component. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
