<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exPlane Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pro-methods">Protected Member Functions</a> &#124;
<a href="#pro-attribs">Protected Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">exPlane Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exPlane" --><div class="dynheader">
Inheritance diagram for exPlane:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classex_plane.png" usemap="#exPlane_map" alt=""/>
  <map id="exPlane_map" name="exPlane_map">
<area href="classex_soft_clip.html" alt="exSoftClip" shape="rect" coords="0,56,97,80"/>
<area href="classex_sprite_base.html" alt="exSpriteBase" shape="rect" coords="107,56,204,80"/>
<area href="classex_sprite.html" alt="exSprite" shape="rect" coords="0,112,97,136"/>
<area href="classex_sprite_border.html" alt="exSpriteBorder" shape="rect" coords="107,112,204,136"/>
<area href="classex_sprite_font.html" alt="exSpriteFont" shape="rect" coords="214,112,311,136"/>
</map>
 </div></div>

<p><a href="classex_plane-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UpdateFlags</a> { <br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">None</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">Vertex</a> =  1, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UV</a> =  2, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">Color</a> =  4, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">Text</a> =  8, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">Index</a> =  16
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The type of update.  <a href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">Anchor</a> { <br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">TopLeft</a> =  0, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">TopCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">TopRight</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">MidLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">MidCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">MidRight</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">BotLeft</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">BotCenter</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">BotRight</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The anchor position of the <a class="el" href="classex_plane.html">exPlane</a> in 2D space.  <a href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a1e16021ecf66a129da512b7456209555.html#a1e16021ecf66a129da512b7456209555">Commit</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-methods"></a>
Protected Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a34e08e54611ec3d12f1d92dc85f5df2d.html#a34e08e54611ec3d12f1d92dc85f5df2d">Awake</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_ae8ffdd61937b8435117c189418deaae9.html#ae8ffdd61937b8435117c189418deaae9">OnEnable</a> ()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">virtual void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a356ae6ca1deda8510373f51b215a6637.html#a356ae6ca1deda8510373f51b215a6637">OnDisable</a> ()</td></tr>
<tr><td colspan="2"><h2><a name="pro-attribs"></a>
Protected Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_collision_helper.html">exCollisionHelper</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_ad408ed300b6ea5f4acf58c59386fc9e4.html#ad408ed300b6ea5f4acf58c59386fc9e4">collisionHelper_</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached <a class="el" href="classex_collision_helper.html">exCollisionHelper</a> component.  <a href="#ad408ed300b6ea5f4acf58c59386fc9e4"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">MeshFilter&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a0228b7ebfcdd86070fc4f6b0ee964f69.html#a0228b7ebfcdd86070fc4f6b0ee964f69">meshFilter_</a> = null</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The cached MeshFilter component.  <a href="#a0228b7ebfcdd86070fc4f6b0ee964f69"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UpdateFlags</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a4125e055e2700b51cd36348075838e01.html#a4125e055e2700b51cd36348075838e01">updateFlags_</a> = UpdateFlags.None</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Camera&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a14990b32e4a6752be954281a03d726f5.html#a14990b32e4a6752be954281a03d726f5">renderCamera</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The camera you used to calculate the pixel perfect scale.  <a href="#a14990b32e4a6752be954281a03d726f5"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">Anchor</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_aca1dbfae031b746c3e6e591c40ed14dd.html#aca1dbfae031b746c3e6e591c40ed14dd">anchor</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the anchor position used in this plane  <a href="#aca1dbfae031b746c3e6e591c40ed14dd"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Vector2&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a6fda845e1e89af44fb16e936dbcbcef3.html#a6fda845e1e89af44fb16e936dbcbcef3">offset</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the offset based on the anchor, the final position of the plane equals to offset + anchor  <a href="#a6fda845e1e89af44fb16e936dbcbcef3"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">Rect&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_plane_a09c6e521e886f8ecc09b20e34cafc5fe.html#a09c6e521e886f8ecc09b20e34cafc5fe">boundingRect</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The bounding rect of the plane.  <a href="#a09c6e521e886f8ecc09b20e34cafc5fe"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base class of sprites in ex2D </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
