<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: Member List</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<div class="title">exSprite Member List</div>  </div>
</div>
<div class="contents">
This is the complete list of members for <a class="el" href="classex_sprite.html">exSprite</a>, including all inherited members.<table>
  <tr class="memlist"><td><a class="el" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">Anchor</a> enum name</td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_aca1dbfae031b746c3e6e591c40ed14dd.html#aca1dbfae031b746c3e6e591c40ed14dd">anchor</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a7766a5ceff331a807079083203a164e3.html#a7766a5ceff331a807079083203a164e3">atlas</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a920e9d0eae3022facb45bc4497d4f4a0.html#a920e9d0eae3022facb45bc4497d4f4a0">Awake</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a09c6e521e886f8ecc09b20e34cafc5fe.html#a09c6e521e886f8ecc09b20e34cafc5fe">boundingRect</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_aded91048bc2ec23f92ed367e26305818.html#aded91048bc2ec23f92ed367e26305818">Clear</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_ad408ed300b6ea5f4acf58c59386fc9e4.html#ad408ed300b6ea5f4acf58c59386fc9e4">collisionHelper_</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a0d47b9d8829dde7792e488af572b6c7f.html#a0d47b9d8829dde7792e488af572b6c7f">color</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_ab525813b155b5d3822f5799dc79acf05.html#ab525813b155b5d3822f5799dc79acf05">Commit</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td><code> [virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a0940af55ccdccb525b2a0cd15f84a84c.html#a0940af55ccdccb525b2a0cd15f84a84c">customSize</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a8aa997be722675fec004f55417690091.html#a8aa997be722675fec004f55417690091">ForceUpdateMesh</a>(Mesh _mesh)</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a3d85b22a7f57682d395d800da6bf706e.html#a3d85b22a7f57682d395d800da6bf706e">GetCurrentElement</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_base_a07477849d9dd7a3847e736b72864310d.html#a07477849d9dd7a3847e736b72864310d">GetMeshBounds</a>(float _offsetX, float _offsetY, float _width, float _height)</td><td><a class="el" href="classex_sprite_base.html">exSpriteBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a799332eaeb49a2174edf7c3675a36a74.html#a799332eaeb49a2174edf7c3675a36a74">height</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a713ed09b9926ea01b603c2c1d90553d8.html#a713ed09b9926ea01b603c2c1d90553d8">HFlip</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a329f4284d43daeedbd9154d844c5e8fa.html#a329f4284d43daeedbd9154d844c5e8fa">index</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a0228b7ebfcdd86070fc4f6b0ee964f69.html#a0228b7ebfcdd86070fc4f6b0ee964f69">meshFilter_</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a6fda845e1e89af44fb16e936dbcbcef3.html#a6fda845e1e89af44fb16e936dbcbcef3">offset</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_aa08649ca3efe7f8a14d65771861531eb.html#aa08649ca3efe7f8a14d65771861531eb">OnDisable</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_ad6f50045778e207ebb32ce2fe48faa58.html#ad6f50045778e207ebb32ce2fe48faa58">OnEnable</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td><code> [protected, virtual]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a14990b32e4a6752be954281a03d726f5.html#a14990b32e4a6752be954281a03d726f5">renderCamera</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_base_aa9c49e46accf2b35e432afc4f1397512.html#aa9c49e46accf2b35e432afc4f1397512">scale</a></td><td><a class="el" href="classex_sprite_base.html">exSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_af3c74b5b88b5c71a2a7deecad2e5574c.html#af3c74b5b88b5c71a2a7deecad2e5574c">SetSprite</a>(exAtlas _atlas, int _index)</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_base_a7dc71e3c4a55cba1ae6111e749f370bc.html#a7dc71e3c4a55cba1ae6111e749f370bc">shear</a></td><td><a class="el" href="classex_sprite_base.html">exSpriteBase</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_ae2e53258b4abd5630a2fd653b6c7b9c7.html#ae2e53258b4abd5630a2fd653b6c7b9c7">spanim</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_ac0eed3cf5836268eaa07a734eee1ae2b.html#ac0eed3cf5836268eaa07a734eee1ae2b">textureGUID</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a45d076849ee78d4ee39739ebb9d40afc.html#a45d076849ee78d4ee39739ebb9d40afc">trimTexture</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a122d4a57b7fcd7a97ee404d4bdb18cd1.html#a122d4a57b7fcd7a97ee404d4bdb18cd1">trimUV</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_base_a337dff7ebec3a14bf5bdba5bd1dddcd9.html#a337dff7ebec3a14bf5bdba5bd1dddcd9">UpdateBoundRect</a>(float _offsetX, float _offsetY, float _width, float _height)</td><td><a class="el" href="classex_sprite_base.html">exSpriteBase</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UpdateFlags</a> enum name</td><td><a class="el" href="classex_plane.html">exPlane</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_plane_a4125e055e2700b51cd36348075838e01.html#a4125e055e2700b51cd36348075838e01">updateFlags_</a></td><td><a class="el" href="classex_plane.html">exPlane</a></td><td><code> [protected]</code></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a42ab05bbc62d2d02873aabf83ef5ab46.html#a42ab05bbc62d2d02873aabf83ef5ab46">UpdateMesh</a>(Mesh _mesh)</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a75014e5a22523fb014aaa15d02efeee6.html#a75014e5a22523fb014aaa15d02efeee6">useAtlas</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a756059cba129687b32183b60218c532b.html#a756059cba129687b32183b60218c532b">useTextureOffset</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_a3014c93330cdb91b8d6ace7a162b88ff.html#a3014c93330cdb91b8d6ace7a162b88ff">VFlip</a>()</td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
  <tr class="memlist"><td><a class="el" href="classex_sprite_af99fcb4e16607f2146a1209931645d4e.html#af99fcb4e16607f2146a1209931645d4e">width</a></td><td><a class="el" href="classex_sprite.html">exSprite</a></td><td></td></tr>
</table></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
