<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exLayer2D Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.0</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#pub-static-attribs">Static Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">exLayer2D Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exLayer2D" --><div class="dynheader">
Inheritance diagram for exLayer2D:</div>
<div class="dyncontent">
 <div class="center">
  <img src="classex_layer2_d.png" usemap="#exLayer2D_map" alt=""/>
  <map id="exLayer2D_map" name="exLayer2D_map">
<area href="classex_layer_x_y.html" alt="exLayerXY" shape="rect" coords="0,56,76,80"/>
<area href="classex_layer_x_z.html" alt="exLayerXZ" shape="rect" coords="86,56,162,80"/>
<area href="classex_layer_z_y.html" alt="exLayerZY" shape="rect" coords="172,56,248,80"/>
</map>
 </div></div>

<p><a href="classex_layer2_d-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a2e17382ea97ae5317c60b2f0eaeb5c89.html#a2e17382ea97ae5317c60b2f0eaeb5c89">SetLayer</a> (int _layer, float _bias)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a50d590ffad29821ef67496e1def70f19.html#a50d590ffad29821ef67496e1def70f19">ForceSetLayer</a> (int _layer, float _bias)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_ac03bd181b81dce9a2a389e2e5ab7deba.html#ac03bd181b81dce9a2a389e2e5ab7deba">UpdateDepth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">Calculate and update the depth manually, useful in editor.  <a href="#ac03bd181b81dce9a2a389e2e5ab7deba"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a76bf9802c4a3972d193dad32028b6bfb.html#a76bf9802c4a3972d193dad32028b6bfb">RecursivelyUpdateTransformDepth</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">recursively update the transform depth in child layers  <a href="#a76bf9802c4a3972d193dad32028b6bfb"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a86aa951862e4e86ce8a8517213b5b078.html#a86aa951862e4e86ce8a8517213b5b078">RecursivelyUpdateLayer</a> ()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">recursively update child layers, this will recalculate depth, and update the transform  <a href="#a86aa951862e4e86ce8a8517213b5b078"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_plane.html">exPlane</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a1e135e005d15145e0eea6242ca7a8910.html#a1e135e005d15145e0eea6242ca7a8910">plane</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the cached plane  <a href="#a1e135e005d15145e0eea6242ca7a8910"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-static-attribs"></a>
Static Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">static int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_ac7971c0f6397585999c94c6d85fa64d8.html#ac7971c0f6397585999c94c6d85fa64d8">MAX_LAYER</a> = 32</td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a814e42d2ebd628942ab5d133d3a37f0c.html#a814e42d2ebd628942ab5d133d3a37f0c">layer</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">layer is a value from 0 to <a class="el" href="classex_layer2_d_ac7971c0f6397585999c94c6d85fa64d8.html#ac7971c0f6397585999c94c6d85fa64d8">exLayer2D.MAX_LAYER</a>  <a href="#a814e42d2ebd628942ab5d133d3a37f0c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_layer2_d_a669d4f05e02fd29dcc3ff7faecbc5bca.html#a669d4f05e02fd29dcc3ff7faecbc5bca">bias</a><code> [get]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">bias is a value from 0.0f to 1.0f  <a href="#a669d4f05e02fd29dcc3ff7faecbc5bca"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The base layer class </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Fri Sep 30 2011 14:05:17 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
