<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSoftClip::Commit</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_soft_clip.html">exSoftClip</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_ac3f53ee74cabce7361490a20e2ba44cb.html#ac3f53ee74cabce7361490a20e2ba44cb">Awake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_ad09ea31447fffeedf34b8102848a7811.html#ad09ea31447fffeedf34b8102848a7811">clippedRect</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_soft_clip_a62f896b4f7e5aa15d8ae6d38f6f14556.html#a62f896b4f7e5aa15d8ae6d38f6f14556">Commit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_a01be7cc5a5a2989dabed85b3c17ad365.html#a01be7cc5a5a2989dabed85b3c17ad365">height</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_a5849c53a54564114dd3545f8ca83e169.html#a5849c53a54564114dd3545f8ca83e169">OnDisable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_a4115a35f76f2ea7379ced25f3fa19d97.html#a4115a35f76f2ea7379ced25f3fa19d97">OnEnable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_a2469590b039e20371fcf383ff501f355.html#a2469590b039e20371fcf383ff501f355">planes</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_ab2a5af26e31718cbee5effa0a16b0a38.html#ab2a5af26e31718cbee5effa0a16b0a38">UpdateClipList</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_soft_clip_ace80e6b661a1d0623bd37653e595410c.html#ace80e6b661a1d0623bd37653e595410c">width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a62f896b4f7e5aa15d8ae6d38f6f14556"></a><!-- doxytag: member="exSoftClip::Commit" ref="a62f896b4f7e5aa15d8ae6d38f6f14556" args="()" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">override void exSoftClip.Commit </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td><code> [virtual]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>A virtual for user to override. It will be invoked when updateFlags is not UpdateFlags.None </p>

<p>Reimplemented from <a class="el" href="classex_plane_a1e16021ecf66a129da512b7456209555.html#a1e16021ecf66a129da512b7456209555">exPlane</a>.</p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
