<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exPlane::meshFilter_</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_plane.html">exPlane</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a1dbd70b60b88a50c53327c1794ca94d5.html#a1dbd70b60b88a50c53327c1794ca94d5">Anchor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_aca1dbfae031b746c3e6e591c40ed14dd.html#aca1dbfae031b746c3e6e591c40ed14dd">anchor</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a34e08e54611ec3d12f1d92dc85f5df2d.html#a34e08e54611ec3d12f1d92dc85f5df2d">Awake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a09c6e521e886f8ecc09b20e34cafc5fe.html#a09c6e521e886f8ecc09b20e34cafc5fe">boundingRect</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_ad408ed300b6ea5f4acf58c59386fc9e4.html#ad408ed300b6ea5f4acf58c59386fc9e4">collisionHelper_</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a1e16021ecf66a129da512b7456209555.html#a1e16021ecf66a129da512b7456209555">Commit</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_plane_a0228b7ebfcdd86070fc4f6b0ee964f69.html#a0228b7ebfcdd86070fc4f6b0ee964f69">meshFilter_</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a6fda845e1e89af44fb16e936dbcbcef3.html#a6fda845e1e89af44fb16e936dbcbcef3">offset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a356ae6ca1deda8510373f51b215a6637.html#a356ae6ca1deda8510373f51b215a6637">OnDisable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_ae8ffdd61937b8435117c189418deaae9.html#ae8ffdd61937b8435117c189418deaae9">OnEnable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a14990b32e4a6752be954281a03d726f5.html#a14990b32e4a6752be954281a03d726f5">renderCamera</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a444542533743f033919db8cc6e8b1fc2.html#a444542533743f033919db8cc6e8b1fc2">UpdateFlags</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_plane_a4125e055e2700b51cd36348075838e01.html#a4125e055e2700b51cd36348075838e01">updateFlags_</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a0228b7ebfcdd86070fc4f6b0ee964f69"></a><!-- doxytag: member="exPlane::meshFilter_" ref="a0228b7ebfcdd86070fc4f6b0ee964f69" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">MeshFilter <a class="el" href="classex_plane_a0228b7ebfcdd86070fc4f6b0ee964f69.html#a0228b7ebfcdd86070fc4f6b0ee964f69">exPlane.meshFilter_</a> = null<code> [protected]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">

<p>The cached MeshFilter component. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
