<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSprite::index_</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_sprite.html">exSprite</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a7766a5ceff331a807079083203a164e3.html#a7766a5ceff331a807079083203a164e3">atlas</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a920e9d0eae3022facb45bc4497d4f4a0.html#a920e9d0eae3022facb45bc4497d4f4a0">Awake</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_aded91048bc2ec23f92ed367e26305818.html#aded91048bc2ec23f92ed367e26305818">Clear</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a0d47b9d8829dde7792e488af572b6c7f.html#a0d47b9d8829dde7792e488af572b6c7f">color</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_ab525813b155b5d3822f5799dc79acf05.html#ab525813b155b5d3822f5799dc79acf05">Commit</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a0940af55ccdccb525b2a0cd15f84a84c.html#a0940af55ccdccb525b2a0cd15f84a84c">customSize</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a8aa997be722675fec004f55417690091.html#a8aa997be722675fec004f55417690091">ForceUpdateMesh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a3d85b22a7f57682d395d800da6bf706e.html#a3d85b22a7f57682d395d800da6bf706e">GetCurrentElement</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a799332eaeb49a2174edf7c3675a36a74.html#a799332eaeb49a2174edf7c3675a36a74">height</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a713ed09b9926ea01b603c2c1d90553d8.html#a713ed09b9926ea01b603c2c1d90553d8">HFlip</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a329f4284d43daeedbd9154d844c5e8fa.html#a329f4284d43daeedbd9154d844c5e8fa">index</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_aa08649ca3efe7f8a14d65771861531eb.html#aa08649ca3efe7f8a14d65771861531eb">OnDisable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_ad6f50045778e207ebb32ce2fe48faa58.html#ad6f50045778e207ebb32ce2fe48faa58">OnEnable</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_af3c74b5b88b5c71a2a7deecad2e5574c.html#af3c74b5b88b5c71a2a7deecad2e5574c">SetSprite</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_ae2e53258b4abd5630a2fd653b6c7b9c7.html#ae2e53258b4abd5630a2fd653b6c7b9c7">spanim</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_ac0eed3cf5836268eaa07a734eee1ae2b.html#ac0eed3cf5836268eaa07a734eee1ae2b">textureGUID</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a45d076849ee78d4ee39739ebb9d40afc.html#a45d076849ee78d4ee39739ebb9d40afc">trimTexture</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a122d4a57b7fcd7a97ee404d4bdb18cd1.html#a122d4a57b7fcd7a97ee404d4bdb18cd1">trimUV</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a42ab05bbc62d2d02873aabf83ef5ab46.html#a42ab05bbc62d2d02873aabf83ef5ab46">UpdateMesh</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a75014e5a22523fb014aaa15d02efeee6.html#a75014e5a22523fb014aaa15d02efeee6">useAtlas</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a756059cba129687b32183b60218c532b.html#a756059cba129687b32183b60218c532b">useTextureOffset</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_a3014c93330cdb91b8d6ace7a162b88ff.html#a3014c93330cdb91b8d6ace7a162b88ff">VFlip</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_sprite_af99fcb4e16607f2146a1209931645d4e.html#af99fcb4e16607f2146a1209931645d4e">width</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
