<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exSpriteAnimClip Class Reference</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="navrow2" class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Class&#160;List</span></a></li>
      <li><a href="classes.html"><span>Class&#160;Index</span></a></li>
      <li><a href="hierarchy.html"><span>Class&#160;Hierarchy</span></a></li>
      <li><a href="functions.html"><span>Class&#160;Members</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#nested-classes">Classes</a> &#124;
<a href="#pub-types">Public Types</a> &#124;
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="#pub-attribs">Public Attributes</a> &#124;
<a href="#properties">Properties</a>  </div>
  <div class="headertitle">
<div class="title">exSpriteAnimClip Class Reference</div>  </div>
</div>
<div class="contents">
<!-- doxytag: class="exSpriteAnimClip" -->
<p><a href="classex_sprite_anim_clip-members.html">List of all members.</a></p>
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="nested-classes"></a>
Classes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure to descrip an event in the sprite animation clip.  <a href="classex_sprite_anim_clip_1_1_event_info.html#details">More...</a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_1_1_frame_info.html">FrameInfo</a></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The structure to descrip a frame in the sprite animation clip.  <a href="classex_sprite_anim_clip_1_1_frame_info.html#details">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-types"></a>
Public Types</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">StopAction</a> { <br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">DoNothing</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">DefaultSprite</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">Hide</a>, 
<br/>
&#160;&#160;<a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">Destroy</a>
<br/>
 }</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">The action type used when animation stpped.  <a href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">More...</a><br/></td></tr>
<tr><td colspan="2"><h2><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_ae2c192f1c9cc24200737a6380ca27826.html#ae2c192f1c9cc24200737a6380ca27826">AddEvent</a> (<a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a> _e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a15bbde4e478896bfbd73fc4c6ff78e18.html#a15bbde4e478896bfbd73fc4c6ff78e18">RemoveEvent</a> (<a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a> _e)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_aea8aa2ab83d23a3cb5c168bbe23ca1cf.html#aea8aa2ab83d23a3cb5c168bbe23ca1cf">WrapSeconds</a> (float _seconds, WrapMode _wrapMode)</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_ada1c05f869c4e0ff8d61f091fda12383.html#ada1c05f869c4e0ff8d61f091fda12383">TriggerEvents</a> (<a class="el" href="classex_sprite_animation.html">exSpriteAnimation</a> _spAnim, <a class="el" href="classex_sprite_anim_state.html">exSpriteAnimState</a> _lastAnim, int _lastIndex, float _start, float _delta, WrapMode _wrapMode)</td></tr>
<tr><td colspan="2"><h2><a name="pub-attribs"></a>
Public Attributes</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">WrapMode&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a6ed001f204a20d60cd23b275ad2c807f.html#a6ed001f204a20d60cd23b275ad2c807f">wrapMode</a> = WrapMode.Once</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">default wrap mode  <a href="#a6ed001f204a20d60cd23b275ad2c807f"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top"><a class="el" href="classex_sprite_anim_clip_a6e563255ea6e32f509c519f872b3155e.html#a6e563255ea6e32f509c519f872b3155e">StopAction</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a0062b46a5c85a706d102eeac57fc0f72.html#a0062b46a5c85a706d102eeac57fc0f72">stopAction</a> = StopAction.DoNothing</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default type of action used when the animation stopped  <a href="#a0062b46a5c85a706d102eeac57fc0f72"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a9b622b77097079c6ae8e09a2bb2306c6.html#a9b622b77097079c6ae8e09a2bb2306c6">length</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the length of the animation clip in seconds  <a href="#a9b622b77097079c6ae8e09a2bb2306c6"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_sprite_anim_clip_1_1_frame_info.html">FrameInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_adb402eb221eabd19ffe5fff9750b102e.html#adb402eb221eabd19ffe5fff9750b102e">frameInfos</a> = new List&lt;<a class="el" href="classex_sprite_anim_clip_1_1_frame_info.html">FrameInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of frame info  <a href="#adb402eb221eabd19ffe5fff9750b102e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">List&lt; <a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_ae9166e29a7fc4fa718b96fe10eef37c7.html#ae9166e29a7fc4fa718b96fe10eef37c7">eventInfos</a> = new List&lt;<a class="el" href="classex_sprite_anim_clip_1_1_event_info.html">EventInfo</a>&gt;()</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the list of event info  <a href="#ae9166e29a7fc4fa718b96fe10eef37c7"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a220ef78fe148697727459a2e3e68fe36.html#a220ef78fe148697727459a2e3e68fe36">speed</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the default speed of the animation clip  <a href="#a220ef78fe148697727459a2e3e68fe36"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a5e6243d062a3d115842d6fa04d2ddc55.html#a5e6243d062a3d115842d6fa04d2ddc55">editorPreviewSize</a> = 256.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the preview size used in editor  <a href="#a5e6243d062a3d115842d6fa04d2ddc55"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a5b8bc8038c48eff896e300b82a55466c.html#a5b8bc8038c48eff896e300b82a55466c">editorScale</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the scale used in editor timeline view  <a href="#a5b8bc8038c48eff896e300b82a55466c"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a3816a53e00b75e159cc61a571d9ff378.html#a3816a53e00b75e159cc61a571d9ff378">editorOffset</a> = 0.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the offset used in editor timeline view  <a href="#a3816a53e00b75e159cc61a571d9ff378"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_a161c5254d9846f534d8a69c5ee6cbe3e.html#a161c5254d9846f534d8a69c5ee6cbe3e">editorSpeed</a> = 1.0f</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the preview speed in sprite animation editor  <a href="#a161c5254d9846f534d8a69c5ee6cbe3e"></a><br/></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_ad626939e185d0189d2adc3262742c35f.html#ad626939e185d0189d2adc3262742c35f">editorNeedRebuild</a> = false</td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">check if the sprite animation clip need rebuild  <a href="#ad626939e185d0189d2adc3262742c35f"></a><br/></td></tr>
<tr><td colspan="2"><h2><a name="properties"></a>
Properties</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">float&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classex_sprite_anim_clip_adae919f213b331229f4597564f3b5764.html#adae919f213b331229f4597564f3b5764">sampleRate</a><code> [get, set]</code></td></tr>
<tr><td class="mdescLeft">&#160;</td><td class="mdescRight">the sample rate used in this animation clip  <a href="#adae919f213b331229f4597564f3b5764"></a><br/></td></tr>
</table>
<hr/><a name="details" id="details"></a><h2>Detailed Description</h2>
<div class="textblock"><p>The sprite animation clip asset used in <a class="el" href="classex_sprite_animation.html">exSpriteAnimation</a> component. </p>
</div></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:06 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
