<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>ex2D Script Reference: exCollisionHelper::autoResizeCollision</title>

<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css" />

<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<script type="text/javascript">
  $(document).ready(function() { searchBox.OnSelectItem(0); });
</script>

</head>
<body>
<div id="top"><!-- do not remove this div! -->


<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  
  
  <td style="padding-left: 0.5em;">
   <div id="projectname">ex2D Script Reference
   &#160;<span id="projectnumber">v1.2.2 (v111121 RC4)</span>
   </div>
   <div id="projectbrief">The script reference of ex2D</div>
  </td>
  
  
  
 </tr>
 </tbody>
</table>
</div>

<!-- Generated by Doxygen 1.7.5.1 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
  <div id="navrow1" class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="annotated.html"><span>Classes</span></a></li>
      <li>
        <div id="MSearchBox" class="MSearchBoxInactive">
        <span class="left">
          <img id="MSearchSelect" src="search/mag_sel.png"
               onmouseover="return searchBox.OnSearchSelectShow()"
               onmouseout="return searchBox.OnSearchSelectHide()"
               alt=""/>
          <input type="text" id="MSearchField" value="Search" accesskey="S"
               onfocus="searchBox.OnSearchFieldFocus(true)" 
               onblur="searchBox.OnSearchFieldFocus(false)" 
               onkeyup="searchBox.OnSearchFieldChange(event)"/>
          </span><span class="right">
            <a id="MSearchClose" href="javascript:searchBox.CloseResultsWindow()"><img id="MSearchCloseImg" border="0" src="search/close.png" alt=""/></a>
          </span>
        </div>
      </li>
    </ul>
  </div>
  <div id="nav-path" class="navpath">
    <ul>
      <li class="navelem"><a class="el" href="classex_collision_helper.html">exCollisionHelper</a>      </li>
    </ul>
  </div>
</div>
<div class="contents">
<table cellspacing="0" cellpadding="0" border="0">
  <tr>
   <td valign="top">
      <div class="navtab">
        <table>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_a59b9563a28c832c7a11310177d2f655f.html#a59b9563a28c832c7a11310177d2f655f">AddBoxCollider</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_af8e8b71086b553cb02bf4c6a5a099ede.html#af8e8b71086b553cb02bf4c6a5a099ede">AddMeshCollider</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_ac66242009864739dd0db9826994bc11c.html#ac66242009864739dd0db9826994bc11c">autoLength</a></td></tr>
          <tr><td class="navtab"><a class="qindexHL" href="classex_collision_helper_a55b18ccb22b77ac7d4f2981bac2b7eae.html#a55b18ccb22b77ac7d4f2981bac2b7eae">autoResizeCollision</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_a29ac452bc83507f16a3782ef443bde1a.html#a29ac452bc83507f16a3782ef443bde1a">CollisionType</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_ad52004a0bc600d79217787b5a2de700e.html#ad52004a0bc600d79217787b5a2de700e">length</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_aa73b2fc49ce67a66aeaf815e08ac04c5.html#aa73b2fc49ce67a66aeaf815e08ac04c5">UpdateCenter</a></td></tr>
          <tr><td class="navtab"><a class="qindex" href="classex_collision_helper_a9df54dc8e694d9e826c65b24403e4ef4.html#a9df54dc8e694d9e826c65b24403e4ef4">UpdateSize</a></td></tr>
        </table>
      </div>
   </td>
   <td valign="top" class="mempage">
<a class="anchor" id="a55b18ccb22b77ac7d4f2981bac2b7eae"></a><!-- doxytag: member="exCollisionHelper::autoResizeCollision" ref="a55b18ccb22b77ac7d4f2981bac2b7eae" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool exCollisionHelper.autoResizeCollision<code> [get, set]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>if the value is true and we use BoxCollider in the sprite, the width and height of the BoxCollider will be the same as the boundingRect of the sprite, and the thick of it will fix to 0.2f. </p>

</div>
</div>
    </td>
  </tr>
</table>
</div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
<a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(0)"><span class="SelectionMark">&#160;</span>All</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(1)"><span class="SelectionMark">&#160;</span>Classes</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(2)"><span class="SelectionMark">&#160;</span>Functions</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(3)"><span class="SelectionMark">&#160;</span>Variables</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(4)"><span class="SelectionMark">&#160;</span>Enumerations</a><a class="SelectItem" href="javascript:void(0)" onclick="searchBox.OnSelectItem(5)"><span class="SelectionMark">&#160;</span>Properties</a></div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>



<hr class="footer"/><address class="footer"><small>
Generated on Wed Nov 23 2011 01:09:05 for ex2D Script Reference by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.7.5.1
</small></address>

</body>
</html>
