<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
     wiki:dokuwiki-128.png    [ex2D Wiki]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../../wiki/syntax.html"/>
<link rel="contents" href="../../wiki/syntax.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../../wiki/syntax.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../../wiki/syntax.html"/>
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='wiki';var JSINFO = null;
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>

  <link rel="shortcut icon" href="../../lib/tpl/default/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>wiki:dokuwiki-128.png</h1>

    <div class="img_big">
      <a href="../../lib/exe/dokuwiki-128.png"><img width="128" height="128" class="img_detail" alt="dokuwiki-128.png" title="dokuwiki-128.png" src="../../lib/exe/4faf6a9adc83f6c2b2726734b17f1f04.media.128x128.png"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        dokuwiki-128.png      </p>

      <p>&larr; Back to <span class="curid"><a href="../../wiki/syntax.html" class="wikilink1" title="wiki:syntax">syntax</a></span></p>

      <dl class="img_tags">
        <dt>Date:</dt><dd>2011/06/14 14:58</dd><dt>Filename:</dt><dd>dokuwiki-128.png</dd><dt>Format:</dt><dd>PNG</dd><dt>Size:</dt><dd>33KB</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

