<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>
     manual:create_bitmapfont_wizard.png    [ex2D Wiki]
  </title>

  <meta name="generator" content="DokuWiki"/>
<meta name="robots" content="index,follow"/>
<link rel="search" type="application/opensearchdescription+xml" href="../../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../../manual/sprite_font_editor_guide.html"/>
<link rel="contents" href="../../manual/sprite_font_editor_guide.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../../manual/sprite_font_editor_guide.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../../manual/sprite_font_editor_guide.html"/>
<link rel="stylesheet" media="screen" type="text/css" href="../../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = null;
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../../lib/exe/js.php.t.default.js"></script>

  <link rel="shortcut icon" href="../../lib/tpl/default/images/favicon.ico" />
</head>

<body>
<div class="dokuwiki">
  
  <div class="page">
    
    <h1>manual:create_bitmapfont_wizard.png</h1>

    <div class="img_big">
      <a href="../../lib/exe/create_bitmapfont_wizard.png"><img width="352" height="174" class="img_detail" alt="create_bitmapfont_wizard.png" title="create_bitmapfont_wizard.png" src="../../lib/exe/49748822122e67f63323c0688f2f4873.media.352x174.png"/></a>    </div>

    <div class="img_detail">
      <p class="img_caption">
        create_bitmapfont_wizard.png      </p>

      <p>&larr; Back to <span class="curid"><a href="../../manual/sprite_font_editor_guide.html" class="wikilink1" title="manual:sprite_font_editor_guide">sprite_font_editor_guide</a></span></p>

      <dl class="img_tags">
        <dt>Date:</dt><dd>2011/08/23 02:02</dd><dt>Filename:</dt><dd>create_bitmapfont_wizard.png</dd><dt>Format:</dt><dd>PNG</dd><dt>Size:</dt><dd>17KB</dd>      </dl>
          </div>

    </div>
</div>
</body>
</html>

