<?xml version="1.0"?>
<OpenSearchDescription xmlns="http://a9.com/-/spec/opensearch/1.1/">
  <ShortName>ex2D Wiki</ShortName>
  <Image width="16" height="16" type="image/x-icon">http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico</Image>
  <Url type="text/html" template="http://www.ex-dev.com/ex2d/wiki/doku.php?do=search&amp;id={searchTerms}" />
  <Url type="application/x-suggestions+json" template="http://www.ex-dev.com/ex2d/wiki/lib/exe/ajax.php?call=suggestions&amp;q={searchTerms}" />
</OpenSearchDescription>
