<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>manual:atlas_editor_guide</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-23T01:53:34-0500"/>
<meta name="keywords" content="manual,atlas_editor_guide"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../manual/atlas_editor_guide.html"/>
<link rel="contents" href="../manual/atlas_editor_guide.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../manual/atlas_editor_guide.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../manual/atlas_editor_guide.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:atlas_editor_guide"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = {"id":"manual:atlas_editor_guide","namespace":"manual"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#atlas_editor_guide" class="toc">Atlas Editor Guide</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#overview" class="toc">Overview</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#create_new_atlas" class="toc">Create New Atlas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#open_atlas_editor" class="toc">Open Atlas Editor</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#import_textures_to_atlas" class="toc">Import Textures to Atlas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#save_changes" class="toc">Save Changes</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="atlas_editor_guide" id="atlas_editor_guide">Atlas Editor Guide</a></h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Atlas Editor Guide" [1-34] -->
<h2 class="sectionedit2"><a name="overview" id="overview">Overview</a></h2>
<div class="level2">

<p>
The <strong>Atlas Editor</strong> in ex2D allows you create and modify <strong>Atlas Assets</strong> directly inside Unity3D. 
</p>

<p>
<img src="../lib/exe/atlaseditor.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT2 SECTION "Overview" [35-198] -->
<h3 class="sectionedit3"><a name="create_new_atlas" id="create_new_atlas">Create New Atlas</a></h3>
<div class="level3">

<p>
Select a folder or file in <strong>Project Window</strong>. Right click the selected folder/file to popup the Menu. Choose <strong>Create → ex2D Atlas Info</strong>.
</p>

<p>
<a href="../lib/exe/detail.id.manual_atlas_editor_guide_media.manual_menu_createatlas.png.html?id=manual:atlas_editor_guide&media=manual:menu_createatlas.png" class="media" title="manual:menu_createatlas.png"><img src="../lib/exe/menu_createatlas.png" class="mediacenter" alt="" /></a>
</p>

<p>
You will see a wizard popup help you create an Atlas:
</p>

<p>
<a href="../lib/exe/detail.id.manual_atlas_editor_guide_media.manual_createatlaswizard.png.html?id=manual:atlas_editor_guide&media=manual:createatlaswizard.png" class="media" title="manual:createatlaswizard.png"><img src="../lib/exe/createatlaswizard.png" class="mediacenter" alt="" /></a>
</p>
<div class="table sectionedit4"><table class="inline">
	<tr class="row0">
		<th class="col0"> Option </th><th class="col1"> Explanation </th>
	</tr>
	<tr class="row1">
		<td class="col0"> Saved Path </td><td class="col1"> The saved directory path </td>
	</tr>
	<tr class="row2">
		<td class="col0"> Asset Name </td><td class="col1"> The saved name of the new asset </td>
	</tr>
	<tr class="row3">
		<td class="col0"> Width </td><td class="col1"> The width of the atlas texture </td>
	</tr>
	<tr class="row4">
		<td class="col0"> Height </td><td class="col1"> The height of the atlas texture </td>
	</tr>
</table></div>
<!-- EDIT4 TABLE [501-705] -->
<p>
<img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /><strong>Note:</strong> Don&#039;t worry about the width/height of the atlas texture, you can change them later.
</p>

<p>
<img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /><strong>Note:</strong> It is highly recommended to use a proper name when creating new Atlas. Because once the Atlas created, it will generate 4 different assets — Atlas Texture, Atlas Material, Atlas EditorInfo and the Atlas itself. A good name can save your time on renaming all of them later. }}
</p>

<p>
When you click the <strong>Create</strong> button, <strong>Atlas Editor</strong> will generate 4 assets: Atlas Texture, Atlas Material, Atlas EditorInfo and Atlas:
</p>

<p>
<img src="../lib/exe/atlasassets.jpg" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT3 SECTION "Create New Atlas" [199-1275] -->
<h3 class="sectionedit5"><a name="open_atlas_editor" id="open_atlas_editor">Open Atlas Editor</a></h3>
<div class="level3">

<p>
The <strong>Atlas Editor</strong> can be opened from the <strong>ex2D→Editor→Atlas Editor</strong> menu.
</p>

<p>
<img src="../lib/exe/atlaseditorinmenu.jpg" class="mediacenter" alt="" />
</p>

<p>
You can also open the atlas editor by select an Atlas Info you created, and click the <strong>Edit…</strong> button in the Inspector.
</p>

</div>
<!-- EDIT5 SECTION "Open Atlas Editor" [1276-1556] -->
<h3 class="sectionedit6"><a name="import_textures_to_atlas" id="import_textures_to_atlas">Import Textures to Atlas</a></h3>
<div class="level3">

<p>
Select/Multi-Select Textures in <strong>Project Window</strong>, drag and drop them on the Atlas View Region in <strong>Atlas Editor</strong> Window. The <strong>Atlas Editor</strong> will add the textures to <strong>Atlas Asset</strong>.
</p>

<p>
<img src="../lib/exe/importtexturetoatlaseditor.png" class="mediacenter" alt="" />
</p>

<p>
After import, you will see the texture all overlap together. <strong>Atlas Editor</strong> provides automatically layout method to handle new Imports. By press <strong>Apply</strong> button in the left of Atlas View Region, the Editor will layout all textures.
</p>

<p>
<img src="../lib/exe/layoutatlas.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT6 SECTION "Import Textures to Atlas" [1557-2111] -->
<h3 class="sectionedit7"><a name="save_changes" id="save_changes">Save Changes</a></h3>
<div class="level3">

<p>
When you finish your layout in Atlas Editor, you can save your changes by press <strong>Build</strong> or press <strong>Command/Ctrl + s</strong>.
</p>

<p>
<img src="../lib/exe/buildatlas.jpg" class="mediacenter" alt="" />
</p>

<p>
The build process will convert the layout of the textures into one <strong>Atlas Texture</strong>. After build, the Atlas Editor will search the project and find those Prefab and GameObject reference the built Atlas, update their texture index information.
</p>

</div>
<!-- EDIT7 SECTION "Save Changes" [2112-] --></div>
</body>
</html>
