<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>manual:create_sprite_font</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-18T08:13:49-0500"/>
<meta name="keywords" content="manual,create_sprite_font"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../manual/create_sprite_font.html"/>
<link rel="contents" href="../manual/create_sprite_font.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../manual/create_sprite_font.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../manual/create_sprite_font.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite_font"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = {"id":"manual:create_sprite_font","namespace":"manual"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1"><a name="create_a_sprite_font" id="create_a_sprite_font">Create a Sprite Font</a></h1>
<div class="level1">

<p>
To create a sprite, you first Create an empty <strong>GameObject</strong> in the scene in Unity. Select the <strong>GameObject</strong> and choose the Menu Item: <strong>Component &gt; ex2D &gt; Sprite Font</strong>
</p>

<p>
<img src="../lib/exe/menu_component_ex2d_spritefont.png" class="mediacenter" alt="" />
</p>

<p>
After you add the SpriteFont Component it will also add Mesh Renderer, Mesh Filter and Layer2D components. Your <strong>GameObject</strong> will look like this in Inspector:
</p>

<p>
<img src="../lib/exe/inspector_spritefont.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT1 SECTION "Create a Sprite Font" [1-478] -->
<h1 class="sectionedit2"><a name="use_a_bitmapfont_asset" id="use_a_bitmapfont_asset">Use A BitmapFont asset</a></h1>
<div class="level1">

<p>
To make Sprite Font render text on the screen, you need to specific the BitmapFont asset for it. You can drag a BitmapFont asset into the <strong>Font Info</strong> property in the inspector.
</p>

</div>
<!-- EDIT2 SECTION "Use A BitmapFont asset" [479-] --></div>
</body>
</html>
