<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>manual:getting_start</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-23T01:01:09-0500"/>
<meta name="keywords" content="manual,getting_start"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../manual/getting_start.html"/>
<link rel="contents" href="../manual/getting_start.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../manual/getting_start.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../manual/getting_start.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:getting_start"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = {"id":"manual:getting_start","namespace":"manual"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#getting_started_with_ex2d" class="toc">Getting Started With ex2D</a></span></div>
<ul class="toc">
<li class="level2"><div class="li"><span class="li"><a href="#install" class="toc">Install</a></span></div></li>
<li class="level2"><div class="li"><span class="li"><a href="#add_a_sprite_in_the_scene" class="toc">Add a Sprite in the Scene</a></span></div>
<ul class="toc">
<li class="level3"><div class="li"><span class="li"><a href="#step_1create_atlas_asset" class="toc">Step 1: Create Atlas asset</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#step_2import_textures_to_atlas" class="toc">Step 2: Import Textures to Atlas</a></span></div></li>
<li class="level3"><div class="li"><span class="li"><a href="#step_3create_new_sprite" class="toc">Step 3: Create new sprite</a></span></div></li></ul>
</li></ul>
</li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="getting_started_with_ex2d" id="getting_started_with_ex2d">Getting Started With ex2D</a></h1>
<div class="level1">

</div>
<!-- EDIT1 SECTION "Getting Started With ex2D" [1-41] -->
<h2 class="sectionedit2"><a name="install" id="install">Install</a></h2>
<div class="level2">
<ol>
<li class="level1"><div class="li"> Import packages from Unity Store.</div>
</li>
<li class="level1"><div class="li"> After importing the package, a “ex2D” folder will be in your Project Window.</div>
</li>
<li class="level1"><div class="li"> A “ex2D” option will be installed in the Menu in Unity editor.</div>
</li>
<li class="level1"><div class="li"> A “ex2D” group will be installed in the Menu &gt; Component in Unity editor.</div>
</li>
<li class="level1"><div class="li"> Congratulation! You have successfully installed ex2D Unity extension.</div>
</li>
</ol>

</div>
<!-- EDIT2 SECTION "Install" [42-401] -->
<h2 class="sectionedit3"><a name="add_a_sprite_in_the_scene" id="add_a_sprite_in_the_scene">Add a Sprite in the Scene</a></h2>
<div class="level2">

</div>
<!-- EDIT3 SECTION "Add a Sprite in the Scene" [402-440] -->
<h3 class="sectionedit4"><a name="step_1create_atlas_asset" id="step_1create_atlas_asset">Step 1: Create Atlas asset</a></h3>
<div class="level3">

<p>
1. Choose a folder or file in Project window.
</p>

<p>
2. Right click the selected folder/file popup the menu
</p>

<p>
3. Select the menu item <strong>Create &gt; ex2D Atlas Info</strong> to open the create Wizard
</p>

<p>
<a href="../lib/exe/detail.id.manual_getting_start_media.manual_menu_createatlas.png.html?id=manual:getting_start&media=manual:menu_createatlas.png" class="media" title="manual:menu_createatlas.png"><img src="../lib/exe/menu_createatlas.png" class="mediacenter" alt="" /></a>
</p>

<p>
4. Click Create button in the Wizard to create the New Atlas
</p>

<p>
<a href="../lib/exe/detail.id.manual_getting_start_media.manual_createatlaswizard.png.html?id=manual:getting_start&media=manual:createatlaswizard.png" class="media" title="manual:createatlaswizard.png"><img src="../lib/exe/createatlaswizard.png" class="mediacenter" alt="" /></a>
</p>

<p>
5. You will see 4 files created in your path
</p>

<p>
<a href="../lib/exe/detail.id.manual_getting_start_media.manual_atlasassets.jpg.html?id=manual:getting_start&media=manual:atlasassets.jpg" class="media" title="manual:atlasassets.jpg"><img src="../lib/exe/atlasassets.jpg" class="mediacenter" alt="" /></a>
</p>

</div>
<!-- EDIT4 SECTION "Step 1: Create Atlas asset" [441-879] -->
<h3 class="sectionedit5"><a name="step_2import_textures_to_atlas" id="step_2import_textures_to_atlas">Step 2: Import Textures to Atlas</a></h3>
<div class="level3">

<p>
1. Open Atlas Editor through Menu &gt; ex2D &gt; Editor &gt; Atlas Editor
</p>

<p>
<img src="../lib/exe/atlaseditorinmenu.jpg" class="mediacenter" alt="" />
</p>

<p>
2. Select the “New Atlas - EditorInfo” created in Step 1
</p>

<p>
3. Select the texture you want to add, and drag and drop them into the atlas editor.
</p>

<p>
4. Click <strong>Apply</strong> button to let ex2D automatically arrange sprite layout.
</p>

<p>
5. Click <strong>Build</strong> or press <strong>Command/Ctrl + s</strong> on your keyboard to generate the updated atlas texture.
</p>

<p>
<img src="../lib/exe/importtextureinatlaseditor.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT5 SECTION "Step 2: Import Textures to Atlas" [880-1416] -->
<h3 class="sectionedit6"><a name="step_3create_new_sprite" id="step_3create_new_sprite">Step 3: Create new sprite</a></h3>
<div class="level3">

<p>
1. Create an empty GameObject in the scene
</p>

<p>
2. Add Sprite Component by choosing Menu &gt; Component &gt; ex2D &gt; Sprite
</p>

<p>
3. Drag a texture to the Inspector, and put it into the Texture Field. 
</p>

<p>
<img src="../lib/exe/addtexturetosprite.png" class="mediacenter" alt="" />
</p>

<p>
<img src="../lib/images/smileys/icon_exclaim.gif" class="middle" alt=":!:" /><strong>Note:</strong> it is recommend to drag a texture that imported in a Atlas asset in Step 2, but ex2D accept render sprite through single texture.
</p>

</div>
<!-- EDIT6 SECTION "Step 3: Create new sprite" [1417-] --></div>
</body>
</html>
