<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>manual:play_sprite_animation</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-23T01:47:13-0500"/>
<meta name="keywords" content="manual,play_sprite_animation"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../manual/play_sprite_animation.html"/>
<link rel="contents" href="../manual/play_sprite_animation.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../manual/play_sprite_animation.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../manual/play_sprite_animation.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:play_sprite_animation"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = {"id":"manual:play_sprite_animation","namespace":"manual"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#add_sprite_animation_component" class="toc">Add Sprite Animation Component</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#add_sprite_animation_clips" class="toc">Add Sprite Animation Clips</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#play_sprite_animation_clip" class="toc">Play Sprite Animation Clip</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="add_sprite_animation_component" id="add_sprite_animation_component">Add Sprite Animation Component</a></h1>
<div class="level1">

<p>
To play sprite animation clip, you need a Sprite Animation Component in your GameObject. First Create an empty GameObject in the scene in Unity. Select the GameObject and choose the Menu Item: <strong>Component → ex2D → Sprite Animation</strong>
</p>

<p>
<img src="../lib/exe/menu_component_ex2d_spriteanimation.png" class="mediacenter" alt="" />
</p>

<p>
After you add the Sprite Component, it will also add Mesh Renderer, Mesh Filter, Sprite and Layer2D components.
</p>

</div>
<!-- EDIT1 SECTION "Add Sprite Animation Component" [1-459] -->
<h1 class="sectionedit2"><a name="add_sprite_animation_clips" id="add_sprite_animation_clips">Add Sprite Animation Clips</a></h1>
<div class="level1">

<p>
You can drag sprite animation clips to the <a href="../script_ref/exspriteanimation.html" class="wikilink1" title="script_ref:exspriteanimation">exSpriteAnimation</a> Component:
</p>

<p>
<img src="../lib/exe/addspanimclip.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT2 SECTION "Add Sprite Animation Clips" [460-631] -->
<h1 class="sectionedit3"><a name="play_sprite_animation_clip" id="play_sprite_animation_clip">Play Sprite Animation Clip</a></h1>
<div class="level1">

<p>
Once you add the Sprite Animation Clip in the <a href="../script_ref/exspriteanimation.html" class="wikilink1" title="script_ref:exspriteanimation">exSpriteAnimation</a> Component. You can play the animation by its name in your script. Here is an example:
</p>
<pre class="code csharp"><span class="sy0">...</span>
<span class="me1">SpriteAnimation</span> spanim <span class="sy0">=</span> GetComponent<span class="sy0">&lt;</span>SpriteAnimation<span class="sy0">&gt;</span><span class="br0">&#40;</span><span class="br0">&#41;</span><span class="sy0">;</span>
spanim<span class="sy0">.</span><span class="me1">Play</span><span class="br0">&#40;</span><span class="st0">&quot;run&quot;</span><span class="br0">&#41;</span><span class="sy0">;</span>
<span class="sy0">...</span></pre>

</div>
<!-- EDIT3 SECTION "Play Sprite Animation Clip" [632-] --></div>
</body>
</html>
