<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>manual:use_pixel_perfect</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-18T08:14:18-0500"/>
<meta name="keywords" content="manual,use_pixel_perfect"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../manual/use_pixel_perfect.html"/>
<link rel="contents" href="../manual/use_pixel_perfect.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../manual/use_pixel_perfect.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../manual/use_pixel_perfect.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:use_pixel_perfect"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='manual';var JSINFO = {"id":"manual:use_pixel_perfect","namespace":"manual"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#overview" class="toc">Overview</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#reset_to_pixel_perfect_button" class="toc">Reset to pixel perfect button</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#pixel_perfect_component" class="toc">Pixel Perfect Component</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="overview" id="overview">Overview</a></h1>
<div class="level1">

<p>
ex2D provide two way to adjust Sprite for pixel perfect. The <strong>Reset to pixel perfect button</strong> in Sprite and SpriteFont component. The PixelPerfect component.
</p>

</div>
<!-- EDIT1 SECTION "Overview" [1-184] -->
<h1 class="sectionedit2"><a name="reset_to_pixel_perfect_button" id="reset_to_pixel_perfect_button">Reset to pixel perfect button</a></h1>
<div class="level1">

<p>
This button can be found in the inspector in Sprite/SpriteFont component. When you click the button, it treat the main camera as the pixel-perfect camera, and it use <strong>PlayerSettings.defaultScreenWidth</strong> and <strong>PlayerSettings.defaultScreenHeight</strong> as the target screen width and height, then it calculate the scale of the sprite/sprite font to become pixel-perfect in the target screen.
</p>

<p>
You can set the value of <strong>PlayerSettings.defaultScreenWidth</strong> and <strong>PlayerSettings.defaultScreenHeight</strong> through <strong>Menu &gt; Edit &gt; Project Settings &gt; Player</strong>. Click the PC and Mac standalone settings, and you will find Default Screen Width/Height for editing.
</p>

<p>
<img src="../lib/exe/playersettings.png" class="mediacenter" alt="" />
</p>

</div>
<!-- EDIT2 SECTION "Reset to pixel perfect button" [185-920] -->
<h1 class="sectionedit3"><a name="pixel_perfect_component" id="pixel_perfect_component">Pixel Perfect Component</a></h1>
<div class="level1">

<p>
You can add a PixelPerfect component by click the <strong>Add Pixel Perfect</strong> button in the inspector of Sprite/SpriteFont component. 
</p>

<p>
<img src="../lib/exe/addpixelperfect.png" class="mediacenter" alt="" />
</p>

<p>
When finish adding, a PixelPerfect component will show in your Inspector.
</p>

<p>
<img src="../lib/exe/pixelperfectcomponent.png" class="mediacenter" alt="" />
</p>

<p>
The component allows you specific a camera as target camera.
</p>

<p>
In the editor, it takes <strong>PlayerSettings.defaultScreenWidth</strong> and <strong>PlayerSettings.defaultScreenHeight</strong> as target screen width and height. When running the Game (in both standalone and editor), it takes Game window width and height directly.
</p>

</div>
<!-- EDIT3 SECTION "Pixel Perfect Component" [921-] --></div>
</body>
</html>
