<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.ex-dev.com/ex2d/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.ex-dev.com/ex2d/wiki/feed.php">
        <title>ex2D Wiki</title>
        <description></description>
        <link>http://www.ex-dev.com/ex2d/wiki/</link>
        <image rdf:resource="http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico" />
       <dc:date>2011-08-23T02:17:33-05:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_font_editor_guide&amp;rev=1314083037&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_anim_editor_guide&amp;rev=1314082561&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:atlas_editor_guide&amp;rev=1314082414&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:play_sprite_animation&amp;rev=1314082033&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:getting_start&amp;rev=1314079269&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:change_log&amp;rev=1314077824&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:todo&amp;rev=1314000435&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:known_issues&amp;rev=1313834358&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:tips_and_tricks&amp;rev=1313724547&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_anchor&amp;rev=1313687238&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_plane&amp;rev=1313687215&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimstate&amp;rev=1313687196&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:expixelperfect&amp;rev=1313687042&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exlayer2d&amp;rev=1313687023&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimation&amp;rev=1313686999&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritefont&amp;rev=1313686966&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:use_pixel_perfect&amp;rev=1313673258&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite_font&amp;rev=1313673229&amp;do=diff"/>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite&amp;rev=1313672858&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico">
        <title>ex2D Wiki</title>
        <link>http://www.ex-dev.com/ex2d/wiki/</link>
        <url>http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_font_editor_guide&amp;rev=1314083037&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T02:03:57-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:sprite_font_editor_guide - [Open BitmapFont Editor] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_font_editor_guide&amp;rev=1314083037&amp;do=diff</link>
        <description>The Font Editor in ex2D allows you import the font information made by Hiero (Mac) and BMFont (Windows),  build the Bitmap Font Asset for final Game.

Before create a BitmapFont Asset, you need to import/put Font Info exported from Hiero or BMFont. The exported Font Info includes:</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_anim_editor_guide&amp;rev=1314082561&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:56:01-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:sprite_anim_editor_guide - [Create New Sprite Animation Clip] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:sprite_anim_editor_guide&amp;rev=1314082561&amp;do=diff</link>
        <description>The Sprite Animation Editor in ex2D allows you create and modify Sprite Animation Clip Assets directly inside Unity3D.



Select a folder or file in Project Window. Right click the selected folder/file to popup the Menu. Choose Create -&gt; ex2D Sprite Animation Clip.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:atlas_editor_guide&amp;rev=1314082414&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:53:34-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:atlas_editor_guide - [Create New Atlas] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:atlas_editor_guide&amp;rev=1314082414&amp;do=diff</link>
        <description>Overview

The Atlas Editor in ex2D allows you create and modify Atlas Assets directly inside Unity3D. 



Create New Atlas

Select a folder or file in Project Window. Right click the selected folder/file to popup the Menu. Choose Create -&gt; ex2D Atlas Info.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:49:00-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>index - [Manual] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff</link>
        <description>Welcome to ex2D for Unity Documentation Wiki!

ex2D is a Unity extension providing 2D sprite solution. It has the best Atlas Editor and Sprite Animation Editor in the business, and is highly optimized for mobile devices. 

This documentation wiki will walk you through in a few easy steps, to help you start rocking Sprites in Unity! You will also find runtime scripting reference for all of ex2D classes.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:play_sprite_animation&amp;rev=1314082033&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:47:13-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:play_sprite_animation - [Add Sprite Animation Component] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:play_sprite_animation&amp;rev=1314082033&amp;do=diff</link>
        <description>To play sprite animation clip, you need a Sprite Animation Component in your GameObject. First Create an empty GameObject in the scene in Unity. Select the GameObject and choose the Menu Item: Component -&gt; ex2D -&gt; Sprite Animation



After you add the Sprite Component, it will also add Mesh Renderer, Mesh Filter, Sprite and Layer2D components.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:getting_start&amp;rev=1314079269&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:01:09-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:getting_start</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:getting_start&amp;rev=1314079269&amp;do=diff</link>
        <description>Install

	*  Import packages from Unity Store.
	*  After importing the package, a “ex2D” folder will be in your Project Window.
	*  A “ex2D” option will be installed in the Menu in Unity editor.
	*  A “ex2D” group will be installed in the Menu &gt; Component in Unity editor.
	*  Congratulation! You have successfully installed ex2D Unity extension.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:change_log&amp;rev=1314077824&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T00:37:04-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>misc:change_log</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:change_log&amp;rev=1314077824&amp;do=diff</link>
        <description>v1.0.0

	*  New Features
	*  Changes
		*  Create Atlas, Sprite Animation and Sprite Font through project menu
		*  Add auto-resize collision box option in exSprite 
		*  Atlas Element index saved by texture name

	*  Fixed Bugs 

beta2

	*  New Features
		*  Support pixel-perfect in Sprite, SpriteFont
		*  Support multi-line text in SpriteFont
		*  Atlas view can zoom in/out in Atlas Editor
		*  Add Layer2D Component for better layer setup
		*  Add SpriteFont tracking, lineSpacing and textAlign
…</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:todo&amp;rev=1314000435&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-22T03:07:15-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>misc:todo - [Sprite Lighting Effect] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:todo&amp;rev=1314000435&amp;do=diff</link>
        <description>*  Similar to tile map, but use Atlas, and onle give n x m count mesh for one sprite.

	*  Our own shader for 2D lighting
	*  Cast shadow
	*  Receive shadow
	*  Bump Map Lighting

	*  Load TileInfo (a picture made by grid, padding)
	*  TileInfo should coop with TileMap to build mesh. (tilemap tilesize, tileinfo tilesize, tileinfo anchor)
	*  Can shrink Final Mesh.
	*  Can use tileinfo in TileMap.
	*  Input for Atlas Editor Create Tiled Texture (Tiled Width, Height, Padding, Row, Column)
	*  Tile…</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:known_issues&amp;rev=1313834358&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-20T04:59:18-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>misc:known_issues - [When setup a null texture in the sprite, it will not update in the scene] </title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:known_issues&amp;rev=1313834358&amp;do=diff</link>
        <description>Unity3D's picking algorithm is affect by culling mode. So when you Flip the sprite, the vertex draw order changes, our sprite shader use Culling Off settings, but it looks like the picking still affect by culling.

Since the Atlas and Sprite Animation all have the suffix (.asset), you must carefully named these two assets. We suggest you save them in different directory. But if they are in same directory, please make sure they have different name or your Atlas or Sprite Animation data will be ov…</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:tips_and_tricks&amp;rev=1313724547&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T22:29:07-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>misc:tips_and_tricks - created</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:tips_and_tricks&amp;rev=1313724547&amp;do=diff</link>
        <description>TODO</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_anchor&amp;rev=1313687238&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:07:18-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exspritebase_anchor</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_anchor&amp;rev=1313687238&amp;do=diff</link>
        <description>exSpriteBase.Anchor
 Variables     Description             TopLeft     Anchor at top-left    TopCenter     Anchor at top-center  TopRight     Anchor at top-right   MidLeft     Anchor at middle-left    MidCenter     Anchor at middle-center    MidRight     Anchor at middle-right    BotLeft     Anchor at bottom-left    BotCenter     Anchor at bottom-center   BotRight     Anchor at bottom-right</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_plane&amp;rev=1313687215&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:06:55-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exspritebase_plane</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritebase_plane&amp;rev=1313687215&amp;do=diff</link>
        <description>exSpriteBase.Plane
 Variables     Description  XY     The xy plane   XZ     The xz plane  YZ     The zy plane</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimstate&amp;rev=1313687196&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:06:36-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exspriteanimstate</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimstate&amp;rev=1313687196&amp;do=diff</link>
        <description>exSpriteAnimState
 Variables     Description             name     The name of the sprite animation clip been used    wrapMode     The wrap mode of the sprite animation clip  clip     The sprite animation clip.   length     The length of the sprite animation clip   frameTimes     The list store the start time of each frame    time    Pause the playing sprite animation    speed     Resume the paused sprite animation</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:expixelperfect&amp;rev=1313687042&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:04:02-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:expixelperfect</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:expixelperfect&amp;rev=1313687042&amp;do=diff</link>
        <description>exPixelPerfect
 Variables     Description             renderCamera     The target camera in calculate pixel perfect result</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exlayer2d&amp;rev=1313687023&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:03:43-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exlayer2d</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exlayer2d&amp;rev=1313687023&amp;do=diff</link>
        <description>exLayer2D
 Variables     Description             layer     The current layer. ReadOnly    bias     The current bias. ReadOnly  Functions     Description             SetLayer(int,int)     Set the layer and bias, it will change your depth value in the scene.</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimation&amp;rev=1313686999&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:03:19-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exspriteanimation</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspriteanimation&amp;rev=1313686999&amp;do=diff</link>
        <description>Variables     Description             animations     The sprite animation clips    defaultAnimation     Default animation of the SpriteAnimation  playAutomatically     Play default animation when the Game start if it is true   Functions     Description             Play(string)     Play sprite animation by name    Stop()     Stop the playing sprite animation    Pause()     Pause the playing sprite animation    Resume()     Resume the paused sprite animation    GetAnimation(string)     Get sprite …</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritefont&amp;rev=1313686966&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T12:02:46-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>script_ref:exspritefont</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=script_ref:exspritefont&amp;rev=1313686966&amp;do=diff</link>
        <description>Variables     Description             fontInfo     The referenced BitmapFont asset    text     The text rendered in the SpriteFont  useMultiline     Use multiple or single line text in SpriteFont   useKerning Use kerning if we have kerning information in the BitmapFont asset topColor  The top color for gradient  botColor  The bottom color for gradient  useOutline  Use outline effect render the SpriteFont  outlineWidth  The width of the outline effect. only available when useOutline is true  useO…</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:use_pixel_perfect&amp;rev=1313673258&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T08:14:18-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:use_pixel_perfect</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:use_pixel_perfect&amp;rev=1313673258&amp;do=diff</link>
        <description>ex2D provide two way to adjust Sprite for pixel perfect. The Reset to pixel perfect button in Sprite and SpriteFont component. The PixelPerfect component.

This button can be found in the inspector in Sprite/SpriteFont component. When you click the button, it treat the main camera as the pixel-perfect camera, and it use PlayerSettings.defaultScreenWidth and PlayerSettings.defaultScreenHeight as the target screen width and height, then it calculate the scale of the sprite/sprite font to become pi…</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite_font&amp;rev=1313673229&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T08:13:49-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:create_sprite_font</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite_font&amp;rev=1313673229&amp;do=diff</link>
        <description>To create a sprite, you first Create an empty GameObject in the scene in Unity. Select the GameObject and choose the Menu Item: Component &gt; ex2D &gt; Sprite Font



After you add the SpriteFont Component it will also add Mesh Renderer, Mesh Filter and Layer2D components. Your GameObject will look like this in Inspector:</description>
    </item>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite&amp;rev=1313672858&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-18T08:07:38-05:00</dc:date>
        <dc:creator>karasaya</dc:creator>
        <title>manual:create_sprite</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=manual:create_sprite&amp;rev=1313672858&amp;do=diff</link>
        <description>To create a sprite, you first Create an empty GameObject in the scene in Unity. Select the GameObject and choose the Menu Item: Component &gt; ex2D &gt; Sprite



After you add the Sprite Component it will also add Mesh Renderer, Mesh Filter and Layer2D components. Your GameObject will look like this in Inspector:</description>
    </item>
</rdf:RDF>
