<?xml version="1.0" encoding="utf-8"?>
<!-- generator="FeedCreator 1.7.2-ppt DokuWiki" -->
<?xml-stylesheet href="http://www.ex-dev.com/ex2d/wiki/lib/exe/css.php?s=feed" type="text/css"?>
<rdf:RDF
    xmlns="http://purl.org/rss/1.0/"
    xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
    xmlns:slash="http://purl.org/rss/1.0/modules/slash/"
    xmlns:dc="http://purl.org/dc/elements/1.1/">
    <channel rdf:about="http://www.ex-dev.com/ex2d/wiki/feed.php">
        <title>ex2D Wiki</title>
        <description></description>
        <link>http://www.ex-dev.com/ex2d/wiki/</link>
        <image rdf:resource="http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico" />
       <dc:date>2011-08-23T02:17:33-05:00</dc:date>
        <items>
            <rdf:Seq>
                <rdf:li rdf:resource="http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff"/>
            </rdf:Seq>
        </items>
    </channel>
    <image rdf:about="http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico">
        <title>ex2D Wiki</title>
        <link>http://www.ex-dev.com/ex2d/wiki/</link>
        <url>http://www.ex-dev.com/ex2d/wiki/lib/tpl/default/images/favicon.ico</url>
    </image>
    <item rdf:about="http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff">
        <dc:format>text/html</dc:format>
        <dc:date>2011-08-23T01:49:00-05:00</dc:date>
        <title>index</title>
        <link>http://www.ex-dev.com/ex2d/wiki/doku.php?id=index&amp;rev=1314082140&amp;do=diff</link>
        <description>Welcome to ex2D for Unity Documentation Wiki!

ex2D is a Unity extension providing 2D sprite solution. It has the best Atlas Editor and Sprite Animation Editor in the business, and is highly optimized for mobile devices. 

This documentation wiki will walk you through in a few easy steps, to help you start rocking Sprites in Unity! You will also find runtime scripting reference for all of ex2D classes.</description>
    </item>
</rdf:RDF>
