<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>index</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-23T01:49:00-0500"/>
<meta name="keywords" content="index"/>
<link rel="search" type="application/opensearchdescription+xml" href="lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="index.html"/>
<link rel="contents" href="index.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="index.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="index.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=index"/>
<link rel="stylesheet" media="screen" type="text/css" href="lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='';var JSINFO = {"id":"index","namespace":""};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#websites" class="toc">Websites</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#manual" class="toc">Manual</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#runtime_script_reference" class="toc">Runtime Script Reference</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#misc" class="toc">Misc</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->

<p>
<a href="lib/exe/detail.id.index_media.ex2d_logo.png.html?id=index&media=ex2d_logo.png" class="media" title="ex2d_logo.png"><img src="lib/exe/ex2d_logo.png" class="media" alt="" /></a>
</p>

<p>
Welcome to ex2D for Unity Documentation Wiki!
</p>

<p>
ex2D is a Unity extension providing 2D sprite solution. It has the best Atlas Editor and Sprite Animation Editor in the business, and is highly optimized for mobile devices. 
</p>

<p>
This documentation wiki will walk you through in a few easy steps, to help you start rocking Sprites in Unity! You will also find runtime scripting reference for all of ex2D classes.
</p>

<h1 class="sectionedit1"><a name="websites" id="websites">Websites</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="http://www.ex-dev.com/ex2d" class="urlextern" title="http://www.ex-dev.com/ex2d"  rel="nofollow">ex2D Official Page</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.ex-dev.com/ex2d/wiki" class="urlextern" title="http://www.ex-dev.com/ex2d/wiki"  rel="nofollow">ex2D Documentation</a></div>
</li>
<li class="level1"><div class="li"> <a href="http://www.unity3d.com" class="urlextern" title="http://www.unity3d.com"  rel="nofollow">ex2D in Unity3D Stores</a> <img src="lib/images/smileys/fixme.gif" class="middle" alt="FIXME" /></div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Websites" [430-628] -->
<h1 class="sectionedit2"><a name="manual" id="manual">Manual</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> General</div>
<ul>
<li class="level2"><div class="li"> <a href="manual/intro.html" class="wikilink1" title="manual:intro">Introduction</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/getting_start.html" class="wikilink1" title="manual:getting_start">Getting Start</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/architecture.html" class="wikilink1" title="manual:architecture">The Architecture of ex2D</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Atlas  </div>
<ul>
<li class="level2"><div class="li"> <a href="manual/atlas_editor_guide.html" class="wikilink1" title="manual:atlas_editor_guide">Atlas Editor Guide</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/create_sprite.html" class="wikilink1" title="manual:create_sprite">Create Sprite</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Sprite Animation</div>
<ul>
<li class="level2"><div class="li"> <a href="manual/sprite_anim_editor_guide.html" class="wikilink1" title="manual:sprite_anim_editor_guide">Sprite Animation Editor Guide</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/play_sprite_animation.html" class="wikilink1" title="manual:play_sprite_animation">Play Sprite Animation</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Bitmap Font</div>
<ul>
<li class="level2"><div class="li"> <a href="manual/sprite_font_editor_guide.html" class="wikilink1" title="manual:sprite_font_editor_guide">Sprite Font Editor Guide</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/create_sprite_font.html" class="wikilink1" title="manual:create_sprite_font">Create Sprite Font</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> Helper Component</div>
<ul>
<li class="level2"><div class="li"> <a href="manual/use_sprite_layer.html" class="wikilink1" title="manual:use_sprite_layer">Use Sprite Layer</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual/use_pixel_perfect.html" class="wikilink1" title="manual:use_pixel_perfect">Use Pixel Perfect</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual:use_screen_position" class="wikilink2" title="manual:use_screen_position" rel="nofollow">Use Screen Position</a></div>
</li>
<li class="level2"><div class="li"> <a href="manual:use_viewport_position" class="wikilink2" title="manual:use_viewport_position" rel="nofollow">Use Viewport Position</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Manual" [629-1447] -->
<h1 class="sectionedit3"><a name="runtime_script_reference" id="runtime_script_reference">Runtime Script Reference</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> MonoBehavior</div>
<ul>
<li class="level2"><div class="li"> <a href="script_ref/exspritebase.html" class="wikilink1" title="script_ref:exspritebase">exSpriteBase</a></div>
<ul>
<li class="level3"><div class="li"> <a href="script_ref/exsprite.html" class="wikilink1" title="script_ref:exsprite">exSprite</a></div>
</li>
<li class="level3"><div class="li"> <a href="script_ref/exspritefont.html" class="wikilink1" title="script_ref:exspritefont">exSpriteFont</a></div>
</li>
</ul>
</li>
<li class="level2"><div class="li"> <a href="script_ref/exspriteanimation.html" class="wikilink1" title="script_ref:exspriteanimation">exSpriteAnimation</a></div>
</li>
<li class="level2"><div class="li"> <a href="script_ref/exlayer2d.html" class="wikilink1" title="script_ref:exlayer2d">exLayer2D</a></div>
</li>
<li class="level2"><div class="li"> <a href="script_ref/expixelperfect.html" class="wikilink1" title="script_ref:expixelperfect">exPixelPerfect</a></div>
</li>
</ul>
</li>
<li class="level1"><div class="li"> <a href="script_ref/exspriteanimstate.html" class="wikilink1" title="script_ref:exspriteanimstate">exSpriteAnimState</a></div>
</li>
<li class="level1"><div class="li"> Enumerations</div>
<ul>
<li class="level2"><div class="li"> <a href="script_ref/exspritebase_plane.html" class="wikilink1" title="script_ref:exspritebase_plane">exSpriteBase.Plane</a></div>
</li>
<li class="level2"><div class="li"> <a href="script_ref/exspritebase_anchor.html" class="wikilink1" title="script_ref:exspritebase_anchor">exSpriteBase.Anchor</a></div>
</li>
</ul>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Runtime Script Reference" [1448-1887] -->
<h1 class="sectionedit4"><a name="misc" id="misc">Misc</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> <a href="misc/tips_and_tricks.html" class="wikilink1" title="misc:tips_and_tricks">Tips &amp; Tricks</a></div>
</li>
<li class="level1"><div class="li"> <a href="misc/known_issues.html" class="wikilink1" title="misc:known_issues">Known Issues</a></div>
</li>
<li class="level1"><div class="li"> <a href="misc:faq" class="wikilink2" title="misc:faq" rel="nofollow">FAQ</a></div>
</li>
<li class="level1"><div class="li"> <a href="misc/change_log.html" class="wikilink1" title="misc:change_log">Change Log</a></div>
</li>
<li class="level1"><div class="li"> <a href="misc/todo.html" class="wikilink1" title="misc:todo">Quick Todo List</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "Misc" [1888-] --></div>
</body>
</html>
