<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>misc:known_issues</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-20T04:59:18-0500"/>
<meta name="keywords" content="misc,known_issues"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../misc/known_issues.html"/>
<link rel="contents" href="../misc/known_issues.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../misc/known_issues.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../misc/known_issues.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:known_issues"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='misc';var JSINFO = {"id":"misc:known_issues","namespace":"misc"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">

<h1 class="sectionedit1"><a name="can_t_pick_the_h-fliped_or_v-fliped_sprite_in_the_scene" id="can_t_pick_the_h-fliped_or_v-fliped_sprite_in_the_scene">Can&#039;t pick the H-Fliped or V-Fliped sprite in the scene</a></h1>
<div class="level1">

<p>
Unity3D&#039;s picking algorithm is affect by culling mode. So when you Flip the sprite, the vertex draw order changes, our sprite shader use Culling Off settings, but it looks like the picking still affect by culling.
</p>

</div>
<!-- EDIT1 SECTION "Can't pick the H-Fliped or V-Fliped sprite in the scene" [2-287] -->
<h1 class="sectionedit2"><a name="don_t_save_the_atlas_and_sprite_animation_with_the_same_name_in_the_same_folder" id="don_t_save_the_atlas_and_sprite_animation_with_the_same_name_in_the_same_folder">Don&#039;t save the Atlas and Sprite Animation with the same name in the same folder</a></h1>
<div class="level1">

<p>
Since the Atlas and Sprite Animation all have the suffix (.asset), you must carefully named these two assets. We suggest you save them in different directory. But if they are in same directory, please make sure they have different name or your Atlas or Sprite Animation data will be overwrite.
</p>

</div>
<!-- EDIT2 SECTION "Don't save the Atlas and Sprite Animation with the same name in the same folder" [288-] --></div>
</body>
</html>
