<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
 "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en"
 lang="en" dir="ltr">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>misc:todo</title>
<meta name="generator" content="DokuWiki"/>
<meta name="robots" content="noindex,nofollow"/>
<meta name="date" content="2011-08-22T03:07:15-0500"/>
<meta name="keywords" content="misc,todo"/>
<link rel="search" type="application/opensearchdescription+xml" href="../lib/exe/opensearch.html" title="ex2D Wiki"/>
<link rel="start" href="../misc/todo.html"/>
<link rel="contents" href="../misc/todo.html" title="Sitemap"/>
<link rel="alternate" type="application/rss+xml" title="Recent Changes" href="../feed.html"/>
<link rel="alternate" type="application/rss+xml" title="Current Namespace" href="../feed.mode.list.html?mode=list"/>
<link rel="alternate" type="text/html" title="Plain HTML" href="../misc/todo.html"/>
<link rel="alternate" type="text/plain" title="Wiki Markup" href="../misc/todo.html"/>
<link rel="canonical" href="http://www.ex-dev.com/ex2d/wiki/doku.php?id=misc:todo"/>
<link rel="stylesheet" media="screen" type="text/css" href="../lib/exe/css.php.t.default.css"/>
<link rel="stylesheet" media="all" type="text/css" href="../lib/exe/css.php.s.all_t.default.css"/>
<link rel="stylesheet" media="print" type="text/css" href="../lib/exe/css.php.s.print_t.default.css"/>
<script type="text/javascript"><!--//--><![CDATA[//><!--
var NS='misc';var JSINFO = {"id":"misc:todo","namespace":"misc"};
//--><!]]></script>
<script type="text/javascript" charset="utf-8" src="../lib/exe/js.php.t.default.js"></script>
</head>
<body>
<div class="dokuwiki export">
<!-- TOC START -->
<div class="toc">
<div class="tocheader toctoggle" id="toc__header">Table of Contents</div>
<div id="toc__inside">

<ul class="toc">
<li class="level1"><div class="li"><span class="li"><a href="#tile_sprite" class="toc">Tile Sprite</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#sprite_lighting_effect" class="toc">Sprite Lighting Effect</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#tile_map" class="toc">Tile Map</a></span></div></li>
<li class="level1"><div class="li"><span class="li"><a href="#gui" class="toc">GUI</a></span></div></li></ul>
</div>
</div>
<!-- TOC END -->

<h1 class="sectionedit1"><a name="tile_sprite" id="tile_sprite">Tile Sprite</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Similar to tile map, but use Atlas, and onle give n x m count mesh for one sprite.</div>
</li>
</ul>

</div>
<!-- EDIT1 SECTION "Tile Sprite" [1-115] -->
<h1 class="sectionedit2"><a name="sprite_lighting_effect" id="sprite_lighting_effect">Sprite Lighting Effect</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Our own shader for 2D lighting</div>
</li>
<li class="level1"><div class="li"> Cast shadow</div>
</li>
<li class="level1"><div class="li"> Receive shadow</div>
</li>
<li class="level1"><div class="li"> Bump Map Lighting</div>
</li>
</ul>

</div>
<!-- EDIT2 SECTION "Sprite Lighting Effect" [116-245] -->
<h1 class="sectionedit3"><a name="tile_map" id="tile_map">Tile Map</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Load TileInfo (a picture made by grid, padding)</div>
</li>
<li class="level1"><div class="li"> TileInfo should coop with TileMap to build mesh. (tilemap tilesize, tileinfo tilesize, tileinfo anchor)</div>
</li>
<li class="level1"><div class="li"> Can shrink Final Mesh.</div>
</li>
<li class="level1"><div class="li"> Can use tileinfo in TileMap.</div>
</li>
<li class="level1"><div class="li"> Input for Atlas Editor Create Tiled Texture (Tiled Width, Height, Padding, Row, Column)</div>
</li>
<li class="level1"><div class="li"> Tile Move Textures in Atlas Editor</div>
</li>
<li class="level1"><div class="li"> <a href="http://answers.unity3d.com/questions/17141/making-a-tilemap-editor-within-the-unity-editor.html" class="urlextern" title="http://answers.unity3d.com/questions/17141/making-a-tilemap-editor-within-the-unity-editor.html"  rel="nofollow">http://answers.unity3d.com/questions/17141/making-a-tilemap-editor-within-the-unity-editor.html</a></div>
</li>
<li class="level1"><div class="li"> Can brush Prefab/GameObject</div>
</li>
</ul>

</div>
<!-- EDIT3 SECTION "Tile Map" [246-752] -->
<h1 class="sectionedit4"><a name="gui" id="gui">GUI</a></h1>
<div class="level1">
<ul>
<li class="level1"><div class="li"> Software Clip. An Object with Clip component will rect-clip children.</div>
</li>
<li class="level1"><div class="li"> <a href="http://jpsarda.tumblr.com/post/9162433577/scale9grid-for-cocos2d" class="urlextern" title="http://jpsarda.tumblr.com/post/9162433577/scale9grid-for-cocos2d"  rel="nofollow">Scale9Grid for cocos2D</a></div>
</li>
</ul>

</div>
<!-- EDIT4 SECTION "GUI" [753-] --></div>
</body>
</html>
